
const qnaList=[
    {
        q: '1.만약 하루 동안 함께 해야 한다면\n어떤 동물과?',
        a: [
            {answer: '1.코끼리', type:[1]},
            {answer: '2.거북이', type:[2]},
            {answer: '3.기린', type:[3]},
            {answer: '4.물고기', type:[4]}
        ]
    },
    {
        q: '2.집 앞 카페에 간다면\n 당신이 살 음료는?',
        a: [
            {answer: '1.아메리카노', type:[1]},
            {answer: '2.쿠앤크 쉐이크', type:[2]},
            {answer: '3.키위 쥬스', type:[3]},
            {answer: '4.홍차', type:[4]}
        ]
    },
    {
        q: '3.모두가 불호를 외쳐도\n좋아할 음식은?',
        a: [
            { answer: '1.민트초코', type:[1]},
            { answer: '2.불닭', type:[2]},
            { answer: '3.아보카도', type:[3]},
            { answer: '4.가지', type:[4]}
        ]
    },
    {
        q: '4.가장 좋아하는 디저트는?',
        a: [
            {answer: '1.아이스크림', type:[1]},
            {answer: '2.마카롱', type:[2]},
            {answer: '3.솜사탕', type:[3]},
            {answer: '4.조각케이크', type:[4]}
        ]
    }
]
const infoList = [
    {
        name: '호랑이 기운이 <br/>솟아오르는 떡국',
        desc: '그동안 고생이 많았으니 올해는 하고자 하는 일이 원만하게 풀릴 것입니다. 뜻밖에 재물을 얻게 될 것입니다. <br/>적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. 불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. <br/>공부를 한다면 혼자 공부하는 것보다 목표가 같은 동료와 어울려 공부를 하는 것이 좋습니다. 머지않아 원하던 것을 취할 것입니다. 작은 질환도 방치하지 마세요. <br/>세밀하게 계산하고 설정하도록 하세요. 자신의 잠재력을 시험하도록 하세요. 잔걱정을 더는 것이 좋습니다.'
    },
    {
        name: '무슨 일이든 <br/>휴지처럼 술술 떡국',
        desc: '어려움이 있으나 하고자 한다면 그 일은 반드시 이뤄낼 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>소극적인 태도보다는 대범함이 필요합니다. 돈과 관련하여 다른 사람의 부탁을 들을 때 과감하게 끊어줘야 손실이 없을 것입니다. <br/>공부하는 것이 있다면, 자신이 왜 공부를 해야 하는지를 명확히 하여 공부에 집중하세요. 오랜 고민이 드디어 해결됩니다. 성심껏 노력하면 반드시 끝에 가서 길함이 있습니다. <br/>도움이 필요하면 과감하게 요청하세요. 미래의 설계도를 그려보도록 하세요. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '넘어져도 돈 주울 <br/>행운의 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>대범하게 도전한다면 활동 반경이 폭넓어집니다. 주위를 정리해둘 필요가 있습니다. 아무리 바빠도 천천히 생각해야 합니다. <br/>실속만 너무 따지지 마세요. 남을 원망할 필요는 없습니다. 고정관념에 얽매이지 마세요.'
    },
    {
        name: '호랑이처럼 <br/>건강해지는 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. 사소한 문제는 발생하지만 가볍게 넘겨도 괜찮습니다. <br/>짧은 시간 안에 좋은 결과를 얻는 것은 어렵지만, 노력한다면 시간이 지날수록 좋은 결실을 얻게 됩니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. <br/>정도를 벗어나지 않게 진행하세요. 고민을 해결할 기회가 옵니다. 조바심을 낸다고 일이 해결되지는 않습니다.'
    },
    {
        name: '초콜릿처럼 달달한 <br/>사랑의 떡국',
        desc: '기다리던 곳에서 반가운 소식이 들릴 것입니다. 가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. <br/>생각지 않은 지출이 많을 수 있으니 철저한 지출 관리가 필요합니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 사소한 것에 얽매이지 않고 나아간다면 성공합니다. 재정적인 변경 사항도 있을 수 있습니다. <br/>마음을 넓게 써야 몸도 편안합니다. 자기 소신껏 행동하고 처리하세요. 남의 일에 괜히 간섭하지 마세요.'
    },
    {
        name: '밤하늘의 북극성처럼 <br/>반짝이는 떡국',
        desc: '다짐한 일을 행동으로 옮긴다면 모든 일이 성취될 것입니다. 금길을 걸어가니 구하는 만큼 줍는다면 큰 재물을 얻을 것입니다. <br/>과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>경제적 어려움이 점점 나아집니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 스스로 고립시키지 말아야 합니다. <br/>신중하게 빌려주어야 뒤탈이 없습니다. 급하게 결정하면 손해 보니 주의하세요. 겸손한 태도로 일관하도록 하세요.'
    },
    {
        name: '화산처럼 열정이 <br/>불타오르는 떡국',
        desc: '원하는 일이 순조롭게 진행되고 불가능하다 생각한 일들도 해결될 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>인내를 가지고 포기하지 않는다면 좋은 결실을 얻습니다. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>버릴 것은 과감하게 버릴 수 있어야 합니다. 혼자서 모든 일을 할 수는 없습니다. 오랫동안의 꿈이 이뤄집니다. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '남들이 뭐라 해도 <br/>나만의 길을 가는 떡국',
        desc: '하는 일마다 끈기와 성실로 밀고 나간다면 모두 좋은 결과가 있을 것입니다. 당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. <br/>항상 몸 관리에 신경 써야 할 것입니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 분명한 태도로 답변하도록 하세요. <br/>조바심을 낸다고 일이 해결되지는 않습니다. 매사를 꼼꼼하게 처리해야 합니다. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '내가 제일 잘나가는 떡국',
        desc: '구하면 구하는 만큼 재물을 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. 과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>사소한 것에 얽매이지 않고 나아간다면 성공합니다. 사교적이면 매사 순조로울 것입니다. 진실한 마음이 최선의 방법입니다. 작은 문제도 소홀히 하지 마세요.'
    },
    {
        name: '오히려 좋은 떡국',
        desc: '가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>예상하지 못한 수입이 생깁니다. 그러나 그만큼 쉽게 나갈 수 있으니 주의하세요. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>중단해서 불리한 일도 있습니다. 금전 운이 좋으니 놓치지 마세요. 피곤하다면 충분히 휴식을 취하는 것이 좋습니다.'
    },
    {
        name: '반택으로 방금 받은 <br/>따끈따끈한 떡국',
        desc: '어려운 일이 다 끝나고 좋은 일만 펼쳐질 것입니다. 그동안 원하던 것을 마음껏 이루는 한 해가 될 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>그간 괴롭게 하던 문제들이 해결됩니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 주위를 정리해둘 필요가 있습니다. <br/>정도를 벗어나지 않게 진행하세요. 노력에 의해 좋고 나쁨이 엇갈립니다. 골치 아픈 일의 해결책이 나옵니다.'
    },
    {
        name: '소리 지르지 말고 <br/>박수치는 떡국',
        desc: '당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 스스로 고립시키지 말아야 합니다. <br/>아무리 바빠도 천천히 생각해야 합니다. 과음 과식을 절대로 삼가야 합니다. 주변을 고치고 다듬도록 하세요.'
    },
    {
        name: '괜찮겠어? <br/>멈추는 법을 모르는 떡국',
        desc: '하고자 하는 일이 순조롭게 풀리며 재물과 명예를 얻을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. 답답한 마음을 대화로 풀면 좋습니다. <br/>때가 되었으니 서서히 풀립니다. 오랫동안의 꿈이 이뤄집니다. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '둥근 해가 떴습니다 떡국',
        desc: '당신이 소망하는 일들이 이루어질 한 해입니다. 나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>건강을 위해 취미생활을 하거나 쉬는 날에 충분히 휴식을 취해주는 것이 중요합니다. 원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. <br/>당신의 기분을 어지럽히는 것을 정리할 필요가 있습니다. 나무에서 감이 떨어지기를 기다리지 마세요. 지출 목록을 줄여 나가세요. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '오늘은 어린이날 떡국',
        desc: '원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. 금과 다이아몬드에 둘러싸이듯 원하는 만큼 재물을 쓸어 담을 것입니다. <br/>용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 신중하게 빌려주어야 뒤탈이 없습니다. 계획을 세워서 지출하도록 하세요. <br/>고정관념에 얽매이지 마세요. 미래를 위해 꼼꼼히 설계를 세우세요. 일어나지 않은 일을 미리 걱정하지 마십시오.'
    },
    {
        name: '올해는 된다 복권 떡국',
        desc: '작은 불행에 얽매이지 않는다면 큰 행운이 뒤따를 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 뜻밖에 재물을 얻게 될 것입니다. 소극적인 태도보다는 대범함이 필요합니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. 좋은 가운데 어려움이 따르니 대비하세요. <br/>매사를 꼼꼼하게 처리해야 합니다. 하고 싶은 일에 도전해 보십시오. 올해는 새로 시작하는 일이 잘 풀릴 것입니다. '
    },
    {
        name: '유채꽃처럼 화사한 떡국',
        desc: '그동안 고생이 많았으니 올해는 하고자 하는 일이 원만하게 풀릴 것입니다. 뜻밖에 재물을 얻게 될 것입니다. <br/>적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. 불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. <br/>공부를 한다면 혼자 공부하는 것보다 목표가 같은 동료와 어울려 공부를 하는 것이 좋습니다. 머지않아 원하던 것을 취할 것입니다. 작은 질환도 방치하지 마세요. <br/>세밀하게 계산하고 설정하도록 하세요. 자신의 잠재력을 시험하도록 하세요. 잔걱정을 더는 것이 좋습니다.'
    },
    {
        name: '빛나는 오로라 떡국',
        desc: '어려움이 있으나 하고자 한다면 그 일은 반드시 이뤄낼 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>소극적인 태도보다는 대범함이 필요합니다. 돈과 관련하여 다른 사람의 부탁을 들을 때 과감하게 끊어줘야 손실이 없을 것입니다. <br/>공부하는 것이 있다면, 자신이 왜 공부를 해야 하는지를 명확히 하여 공부에 집중하세요. 오랜 고민이 드디어 해결됩니다. 성심껏 노력하면 반드시 끝에 가서 길함이 있습니다. <br/>도움이 필요하면 과감하게 요청하세요. 미래의 설계도를 그려보도록 하세요. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '반짝이는 별똥별 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>대범하게 도전한다면 활동 반경이 폭넓어집니다. 주위를 정리해둘 필요가 있습니다. 아무리 바빠도 천천히 생각해야 합니다. <br/>실속만 너무 따지지 마세요. 남을 원망할 필요는 없습니다. 고정관념에 얽매이지 마세요.'
    },
    {
        name: '작심 삼백육십오일 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. 사소한 문제는 발생하지만 가볍게 넘겨도 괜찮습니다. <br/>짧은 시간 안에 좋은 결과를 얻는 것은 어렵지만, 노력한다면 시간이 지날수록 좋은 결실을 얻게 됩니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. <br/>정도를 벗어나지 않게 진행하세요. 고민을 해결할 기회가 옵니다. 조바심을 낸다고 일이 해결되지는 않습니다.'
    },
    {
        name: '도전만 하면 <br/>다 이뤄지는 떡국',
        desc: '기다리던 곳에서 반가운 소식이 들릴 것입니다. 가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. <br/>생각지 않은 지출이 많을 수 있으니 철저한 지출 관리가 필요합니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 사소한 것에 얽매이지 않고 나아간다면 성공합니다. 재정적인 변경 사항도 있을 수 있습니다. <br/>마음을 넓게 써야 몸도 편안합니다. 자기 소신껏 행동하고 처리하세요. 남의 일에 괜히 간섭하지 마세요.'
    },
    {
        name: '시작이 반이다 떡국',
        desc: '다짐한 일을 행동으로 옮긴다면 모든 일이 성취될 것입니다. 금길을 걸어가니 구하는 만큼 줍는다면 큰 재물을 얻을 것입니다. <br/>과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>경제적 어려움이 점점 나아집니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 스스로 고립시키지 말아야 합니다. <br/>신중하게 빌려주어야 뒤탈이 없습니다. 급하게 결정하면 손해 보니 주의하세요. 겸손한 태도로 일관하도록 하세요.'
    },
    {
        name: '티끌 모아 금방 10억 떡국',
        desc: '원하는 일이 순조롭게 진행되고 불가능하다 생각한 일들도 해결될 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>인내를 가지고 포기하지 않는다면 좋은 결실을 얻습니다. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>버릴 것은 과감하게 버릴 수 있어야 합니다. 혼자서 모든 일을 할 수는 없습니다. 오랫동안의 꿈이 이뤄집니다. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '새벽이었을 뿐 <br/>이제는 해가 뜬다 떡국',
        desc: '하는 일마다 끈기와 성실로 밀고 나간다면 모두 좋은 결과가 있을 것입니다. 당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. <br/>항상 몸 관리에 신경 써야 할 것입니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 분명한 태도로 답변하도록 하세요. <br/>조바심을 낸다고 일이 해결되지는 않습니다. 매사를 꼼꼼하게 처리해야 합니다. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '네가 해냄 떡국',
        desc: '구하면 구하는 만큼 재물을 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. 과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>사소한 것에 얽매이지 않고 나아간다면 성공합니다. 사교적이면 매사 순조로울 것입니다. 진실한 마음이 최선의 방법입니다. 작은 문제도 소홀히 하지 마세요.'
    },
    {
        name: '가보자고 떡국',
        desc: '가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>예상하지 못한 수입이 생깁니다. 그러나 그만큼 쉽게 나갈 수 있으니 주의하세요. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>중단해서 불리한 일도 있습니다. 금전 운이 좋으니 놓치지 마세요. 피곤하다면 충분히 휴식을 취하는 것이 좋습니다.'
    },
    {
        name: '해보자 해보자 <br/>후회 없는 떡국',
        desc: '어려운 일이 다 끝나고 좋은 일만 펼쳐질 것입니다. 그동안 원하던 것을 마음껏 이루는 한 해가 될 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>그간 괴롭게 하던 문제들이 해결됩니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 주위를 정리해둘 필요가 있습니다. <br/>정도를 벗어나지 않게 진행하세요. 노력에 의해 좋고 나쁨이 엇갈립니다. 골치 아픈 일의 해결책이 나옵니다.'
    },
    {
        name: '돈 워리 비 해피 떡국',
        desc: '당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 스스로 고립시키지 말아야 합니다. <br/>아무리 바빠도 천천히 생각해야 합니다. 과음 과식을 절대로 삼가야 합니다. 주변을 고치고 다듬도록 하세요.'
    },
    {
        name: '키가 쑥쑥 자라는 떡국',
        desc: '하고자 하는 일이 순조롭게 풀리며 재물과 명예를 얻을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. 답답한 마음을 대화로 풀면 좋습니다. <br/>때가 되었으니 서서히 풀립니다. 오랫동안의 꿈이 이뤄집니다. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '아무리 달려도 <br/>지치지 않는 떡국',
        desc: '당신이 소망하는 일들이 이루어질 한 해입니다. 나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>건강을 위해 취미생활을 하거나 쉬는 날에 충분히 휴식을 취해주는 것이 중요합니다. 원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. <br/>당신의 기분을 어지럽히는 것을 정리할 필요가 있습니다. 나무에서 감이 떨어지기를 기다리지 마세요. 지출 목록을 줄여 나가세요. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '온 세상 행운 <br/>내가 다 쌔비지 떡국',
        desc: '원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. 금과 다이아몬드에 둘러싸이듯 원하는 만큼 재물을 쓸어 담을 것입니다. <br/>용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 신중하게 빌려주어야 뒤탈이 없습니다. 계획을 세워서 지출하도록 하세요. <br/>고정관념에 얽매이지 마세요. 미래를 위해 꼼꼼히 설계를 세우세요. 일어나지 않은 일을 미리 걱정하지 마십시오.'
    },
    {
        name: '나도! <br/>잘 되게 해주세요 떡국',
        desc: '작은 불행에 얽매이지 않는다면 큰 행운이 뒤따를 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 뜻밖에 재물을 얻게 될 것입니다. 소극적인 태도보다는 대범함이 필요합니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. 좋은 가운데 어려움이 따르니 대비하세요. <br/>매사를 꼼꼼하게 처리해야 합니다. 하고 싶은 일에 도전해 보십시오. 올해는 새로 시작하는 일이 잘 풀릴 것입니다. '
    },
    {
        name: '정상을 향해 달리는 떡국',
        desc: '그동안 고생이 많았으니 올해는 하고자 하는 일이 원만하게 풀릴 것입니다. 뜻밖에 재물을 얻게 될 것입니다. <br/>적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. 불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. <br/>공부를 한다면 혼자 공부하는 것보다 목표가 같은 동료와 어울려 공부를 하는 것이 좋습니다. 머지않아 원하던 것을 취할 것입니다. 작은 질환도 방치하지 마세요. <br/>세밀하게 계산하고 설정하도록 하세요. 자신의 잠재력을 시험하도록 하세요. 잔걱정을 더는 것이 좋습니다.'
    },
    {
        name: '모든 피로 싹 풀리는 떡국',
        desc: '어려움이 있으나 하고자 한다면 그 일은 반드시 이뤄낼 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>소극적인 태도보다는 대범함이 필요합니다. 돈과 관련하여 다른 사람의 부탁을 들을 때 과감하게 끊어줘야 손실이 없을 것입니다. <br/>공부하는 것이 있다면, 자신이 왜 공부를 해야 하는지를 명확히 하여 공부에 집중하세요. 오랜 고민이 드디어 해결됩니다. 성심껏 노력하면 반드시 끝에 가서 길함이 있습니다. <br/>도움이 필요하면 과감하게 요청하세요. 미래의 설계도를 그려보도록 하세요. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '태양처럼<br/>솟아오르자 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>대범하게 도전한다면 활동 반경이 폭넓어집니다. 주위를 정리해둘 필요가 있습니다. 아무리 바빠도 천천히 생각해야 합니다. <br/>실속만 너무 따지지 마세요. 남을 원망할 필요는 없습니다. 고정관념에 얽매이지 마세요.'
    },
    {
        name: '인생아 어쩔떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. 사소한 문제는 발생하지만 가볍게 넘겨도 괜찮습니다. <br/>짧은 시간 안에 좋은 결과를 얻는 것은 어렵지만, 노력한다면 시간이 지날수록 좋은 결실을 얻게 됩니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. <br/>정도를 벗어나지 않게 진행하세요. 고민을 해결할 기회가 옵니다. 조바심을 낸다고 일이 해결되지는 않습니다.'
    },
    {
        name: '실패? 어쩔떡국',
        desc: '기다리던 곳에서 반가운 소식이 들릴 것입니다. 가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. <br/>생각지 않은 지출이 많을 수 있으니 철저한 지출 관리가 필요합니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 사소한 것에 얽매이지 않고 나아간다면 성공합니다. 재정적인 변경 사항도 있을 수 있습니다. <br/>마음을 넓게 써야 몸도 편안합니다. 자기 소신껏 행동하고 처리하세요. 남의 일에 괜히 간섭하지 마세요.'
    },
    {
        name: '반반운많이 떡국',
        desc: '다짐한 일을 행동으로 옮긴다면 모든 일이 성취될 것입니다. 금길을 걸어가니 구하는 만큼 줍는다면 큰 재물을 얻을 것입니다. <br/>과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>경제적 어려움이 점점 나아집니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 스스로 고립시키지 말아야 합니다. <br/>신중하게 빌려주어야 뒤탈이 없습니다. 급하게 결정하면 손해 보니 주의하세요. 겸손한 태도로 일관하도록 하세요.'
    },
    {
        name: '질주하는 떡국',
        desc: '원하는 일이 순조롭게 진행되고 불가능하다 생각한 일들도 해결될 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>인내를 가지고 포기하지 않는다면 좋은 결실을 얻습니다. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>버릴 것은 과감하게 버릴 수 있어야 합니다. 혼자서 모든 일을 할 수는 없습니다. 오랫동안의 꿈이 이뤄집니다. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '호랑이 기운이 <br/>솟아오르는 떡국',
        desc: '하는 일마다 끈기와 성실로 밀고 나간다면 모두 좋은 결과가 있을 것입니다. 당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. <br/>항상 몸 관리에 신경 써야 할 것입니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 분명한 태도로 답변하도록 하세요. <br/>조바심을 낸다고 일이 해결되지는 않습니다. 매사를 꼼꼼하게 처리해야 합니다. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '무슨 일이든 <br/>휴지처럼 술술 떡국',
        desc: '구하면 구하는 만큼 재물을 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. 과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>사소한 것에 얽매이지 않고 나아간다면 성공합니다. 사교적이면 매사 순조로울 것입니다. 진실한 마음이 최선의 방법입니다. 작은 문제도 소홀히 하지 마세요.'
    },
    {
        name: '넘어져도 돈 주울 <br/>행운의 떡국',
        desc: '가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>예상하지 못한 수입이 생깁니다. 그러나 그만큼 쉽게 나갈 수 있으니 주의하세요. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>중단해서 불리한 일도 있습니다. 금전 운이 좋으니 놓치지 마세요. 피곤하다면 충분히 휴식을 취하는 것이 좋습니다.'
    },
    {
        name: '호랑이처럼 <br/>건강해지는 떡국',
        desc: '어려운 일이 다 끝나고 좋은 일만 펼쳐질 것입니다. 그동안 원하던 것을 마음껏 이루는 한 해가 될 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>그간 괴롭게 하던 문제들이 해결됩니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 주위를 정리해둘 필요가 있습니다. <br/>정도를 벗어나지 않게 진행하세요. 노력에 의해 좋고 나쁨이 엇갈립니다. 골치 아픈 일의 해결책이 나옵니다.'
    },
    {
        name: '초콜릿처럼 달달한 <br/>사랑의 떡국',
        desc: '당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 스스로 고립시키지 말아야 합니다. <br/>아무리 바빠도 천천히 생각해야 합니다. 과음 과식을 절대로 삼가야 합니다. 주변을 고치고 다듬도록 하세요.'
    },
    {
        name: '밤하늘의 북극성처럼 <br/>반짝이는 떡국',
        desc: '하고자 하는 일이 순조롭게 풀리며 재물과 명예를 얻을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. 답답한 마음을 대화로 풀면 좋습니다. <br/>때가 되었으니 서서히 풀립니다. 오랫동안의 꿈이 이뤄집니다. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '화산처럼 열정이 <br/>불타오르는 떡국',
        desc: '당신이 소망하는 일들이 이루어질 한 해입니다. 나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>건강을 위해 취미생활을 하거나 쉬는 날에 충분히 휴식을 취해주는 것이 중요합니다. 원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. <br/>당신의 기분을 어지럽히는 것을 정리할 필요가 있습니다. 나무에서 감이 떨어지기를 기다리지 마세요. 지출 목록을 줄여 나가세요. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '남들이 뭐라 해도 <br/>나만의 길을 가는 떡국',
        desc: '원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. 금과 다이아몬드에 둘러싸이듯 원하는 만큼 재물을 쓸어 담을 것입니다. <br/>용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 신중하게 빌려주어야 뒤탈이 없습니다. 계획을 세워서 지출하도록 하세요. <br/>고정관념에 얽매이지 마세요. 미래를 위해 꼼꼼히 설계를 세우세요. 일어나지 않은 일을 미리 걱정하지 마십시오.'
    },
    {
        name: '내가 제일 잘나가는 떡국',
        desc: '작은 불행에 얽매이지 않는다면 큰 행운이 뒤따를 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 뜻밖에 재물을 얻게 될 것입니다. 소극적인 태도보다는 대범함이 필요합니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. 좋은 가운데 어려움이 따르니 대비하세요. <br/>매사를 꼼꼼하게 처리해야 합니다. 하고 싶은 일에 도전해 보십시오. 올해는 새로 시작하는 일이 잘 풀릴 것입니다. '
    },
    {
        name: '오히려 좋은 떡국',
        desc: '그동안 고생이 많았으니 올해는 하고자 하는 일이 원만하게 풀릴 것입니다. 뜻밖에 재물을 얻게 될 것입니다. <br/>적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. 불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. <br/>공부를 한다면 혼자 공부하는 것보다 목표가 같은 동료와 어울려 공부를 하는 것이 좋습니다. 머지않아 원하던 것을 취할 것입니다. 작은 질환도 방치하지 마세요. <br/>세밀하게 계산하고 설정하도록 하세요. 자신의 잠재력을 시험하도록 하세요. 잔걱정을 더는 것이 좋습니다.'
    },
    {
        name: '반택으로 방금 받은 <br/>따끈따끈한 떡국',
        desc: '어려움이 있으나 하고자 한다면 그 일은 반드시 이뤄낼 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>소극적인 태도보다는 대범함이 필요합니다. 돈과 관련하여 다른 사람의 부탁을 들을 때 과감하게 끊어줘야 손실이 없을 것입니다. <br/>공부하는 것이 있다면, 자신이 왜 공부를 해야 하는지를 명확히 하여 공부에 집중하세요. 오랜 고민이 드디어 해결됩니다. 성심껏 노력하면 반드시 끝에 가서 길함이 있습니다. <br/>도움이 필요하면 과감하게 요청하세요. 미래의 설계도를 그려보도록 하세요. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '소리 지르지 말고 <br/>박수치는 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>대범하게 도전한다면 활동 반경이 폭넓어집니다. 주위를 정리해둘 필요가 있습니다. 아무리 바빠도 천천히 생각해야 합니다. <br/>실속만 너무 따지지 마세요. 남을 원망할 필요는 없습니다. 고정관념에 얽매이지 마세요.'
    },
    {
        name: '괜찮겠어? <br/>멈추는 법을 모르는 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. 사소한 문제는 발생하지만 가볍게 넘겨도 괜찮습니다. <br/>짧은 시간 안에 좋은 결과를 얻는 것은 어렵지만, 노력한다면 시간이 지날수록 좋은 결실을 얻게 됩니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. <br/>정도를 벗어나지 않게 진행하세요. 고민을 해결할 기회가 옵니다. 조바심을 낸다고 일이 해결되지는 않습니다.'
    },
    {
        name: '둥근 해가 떴습니다 떡국',
        desc: '기다리던 곳에서 반가운 소식이 들릴 것입니다. 가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. <br/>생각지 않은 지출이 많을 수 있으니 철저한 지출 관리가 필요합니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 사소한 것에 얽매이지 않고 나아간다면 성공합니다. 재정적인 변경 사항도 있을 수 있습니다. <br/>마음을 넓게 써야 몸도 편안합니다. 자기 소신껏 행동하고 처리하세요. 남의 일에 괜히 간섭하지 마세요.'
    },
    {
        name: '오늘은 어린이날 떡국',
        desc: '다짐한 일을 행동으로 옮긴다면 모든 일이 성취될 것입니다. 금길을 걸어가니 구하는 만큼 줍는다면 큰 재물을 얻을 것입니다. <br/>과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>경제적 어려움이 점점 나아집니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 스스로 고립시키지 말아야 합니다. <br/>신중하게 빌려주어야 뒤탈이 없습니다. 급하게 결정하면 손해 보니 주의하세요. 겸손한 태도로 일관하도록 하세요.'
    },
    {
        name: '올해는 된다 복권 떡국',
        desc: '원하는 일이 순조롭게 진행되고 불가능하다 생각한 일들도 해결될 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>인내를 가지고 포기하지 않는다면 좋은 결실을 얻습니다. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>버릴 것은 과감하게 버릴 수 있어야 합니다. 혼자서 모든 일을 할 수는 없습니다. 오랫동안의 꿈이 이뤄집니다. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '유채꽃처럼 화사한 떡국',
        desc: '하는 일마다 끈기와 성실로 밀고 나간다면 모두 좋은 결과가 있을 것입니다. 당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. <br/>항상 몸 관리에 신경 써야 할 것입니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 분명한 태도로 답변하도록 하세요. <br/>조바심을 낸다고 일이 해결되지는 않습니다. 매사를 꼼꼼하게 처리해야 합니다. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '빛나는 오로라 떡국',
        desc: '구하면 구하는 만큼 재물을 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. 과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>사소한 것에 얽매이지 않고 나아간다면 성공합니다. 사교적이면 매사 순조로울 것입니다. 진실한 마음이 최선의 방법입니다. 작은 문제도 소홀히 하지 마세요.'
    },
    {
        name: '반짝이는 별똥별 떡국',
        desc: '가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>예상하지 못한 수입이 생깁니다. 그러나 그만큼 쉽게 나갈 수 있으니 주의하세요. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>중단해서 불리한 일도 있습니다. 금전 운이 좋으니 놓치지 마세요. 피곤하다면 충분히 휴식을 취하는 것이 좋습니다.'
    },
    {
        name: '작심 삼백육십오일 떡국',
        desc: '어려운 일이 다 끝나고 좋은 일만 펼쳐질 것입니다. 그동안 원하던 것을 마음껏 이루는 한 해가 될 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>그간 괴롭게 하던 문제들이 해결됩니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 주위를 정리해둘 필요가 있습니다. <br/>정도를 벗어나지 않게 진행하세요. 노력에 의해 좋고 나쁨이 엇갈립니다. 골치 아픈 일의 해결책이 나옵니다.'
    },
    {
        name: '도전만 하면 <br/>다 이뤄지는 떡국',
        desc: '당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 스스로 고립시키지 말아야 합니다. <br/>아무리 바빠도 천천히 생각해야 합니다. 과음 과식을 절대로 삼가야 합니다. 주변을 고치고 다듬도록 하세요.'
    },
    {
        name: '시작이 반이다 떡국',
        desc: '하고자 하는 일이 순조롭게 풀리며 재물과 명예를 얻을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. 답답한 마음을 대화로 풀면 좋습니다. <br/>때가 되었으니 서서히 풀립니다. 오랫동안의 꿈이 이뤄집니다. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '티끌 모아 금방 10억 떡국',
        desc: '당신이 소망하는 일들이 이루어질 한 해입니다. 나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>건강을 위해 취미생활을 하거나 쉬는 날에 충분히 휴식을 취해주는 것이 중요합니다. 원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. <br/>당신의 기분을 어지럽히는 것을 정리할 필요가 있습니다. 나무에서 감이 떨어지기를 기다리지 마세요. 지출 목록을 줄여 나가세요. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '새벽이었을 뿐 <br/>이제는 해가 뜬다 떡국',
        desc: '원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. 금과 다이아몬드에 둘러싸이듯 원하는 만큼 재물을 쓸어 담을 것입니다. <br/>용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 신중하게 빌려주어야 뒤탈이 없습니다. 계획을 세워서 지출하도록 하세요. <br/>고정관념에 얽매이지 마세요. 미래를 위해 꼼꼼히 설계를 세우세요. 일어나지 않은 일을 미리 걱정하지 마십시오.'
    },
    {
        name: '네가 해냄 떡국',
        desc: '작은 불행에 얽매이지 않는다면 큰 행운이 뒤따를 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 뜻밖에 재물을 얻게 될 것입니다. 소극적인 태도보다는 대범함이 필요합니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. 좋은 가운데 어려움이 따르니 대비하세요. <br/>매사를 꼼꼼하게 처리해야 합니다. 하고 싶은 일에 도전해 보십시오. 올해는 새로 시작하는 일이 잘 풀릴 것입니다. '
    },
    {
        name: '가보자고 떡국',
        desc: '그동안 고생이 많았으니 올해는 하고자 하는 일이 원만하게 풀릴 것입니다. 뜻밖에 재물을 얻게 될 것입니다. <br/>적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. 불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. <br/>공부를 한다면 혼자 공부하는 것보다 목표가 같은 동료와 어울려 공부를 하는 것이 좋습니다. 머지않아 원하던 것을 취할 것입니다. 작은 질환도 방치하지 마세요. <br/>세밀하게 계산하고 설정하도록 하세요. 자신의 잠재력을 시험하도록 하세요. 잔걱정을 더는 것이 좋습니다.'
    },
    {
        name: '해보자 해보자 <br/>후회 없는 떡국',
        desc: '어려움이 있으나 하고자 한다면 그 일은 반드시 이뤄낼 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>소극적인 태도보다는 대범함이 필요합니다. 돈과 관련하여 다른 사람의 부탁을 들을 때 과감하게 끊어줘야 손실이 없을 것입니다. <br/>공부하는 것이 있다면, 자신이 왜 공부를 해야 하는지를 명확히 하여 공부에 집중하세요. 오랜 고민이 드디어 해결됩니다. 성심껏 노력하면 반드시 끝에 가서 길함이 있습니다. <br/>도움이 필요하면 과감하게 요청하세요. 미래의 설계도를 그려보도록 하세요. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '돈 워리 비 해피 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>대범하게 도전한다면 활동 반경이 폭넓어집니다. 주위를 정리해둘 필요가 있습니다. 아무리 바빠도 천천히 생각해야 합니다. <br/>실속만 너무 따지지 마세요. 남을 원망할 필요는 없습니다. 고정관념에 얽매이지 마세요.'
    },
    {
        name: '키가 쑥쑥 자라는 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. 사소한 문제는 발생하지만 가볍게 넘겨도 괜찮습니다. <br/>짧은 시간 안에 좋은 결과를 얻는 것은 어렵지만, 노력한다면 시간이 지날수록 좋은 결실을 얻게 됩니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. <br/>정도를 벗어나지 않게 진행하세요. 고민을 해결할 기회가 옵니다. 조바심을 낸다고 일이 해결되지는 않습니다.'
    },
    {
        name: '아무리 달려도 <br/>지치지 않는 떡국',
        desc: '기다리던 곳에서 반가운 소식이 들릴 것입니다. 가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. <br/>생각지 않은 지출이 많을 수 있으니 철저한 지출 관리가 필요합니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 사소한 것에 얽매이지 않고 나아간다면 성공합니다. 재정적인 변경 사항도 있을 수 있습니다. <br/>마음을 넓게 써야 몸도 편안합니다. 자기 소신껏 행동하고 처리하세요. 남의 일에 괜히 간섭하지 마세요.'
    },
    {
        name: '온 세상 행운 <br/>내가 다 쌔비지 떡국',
        desc: '다짐한 일을 행동으로 옮긴다면 모든 일이 성취될 것입니다. 금길을 걸어가니 구하는 만큼 줍는다면 큰 재물을 얻을 것입니다. <br/>과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>경제적 어려움이 점점 나아집니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 스스로 고립시키지 말아야 합니다. <br/>신중하게 빌려주어야 뒤탈이 없습니다. 급하게 결정하면 손해 보니 주의하세요. 겸손한 태도로 일관하도록 하세요.'
    },
    {
        name: '나도! <br/>잘 되게 해주세요 떡국',
        desc: '원하는 일이 순조롭게 진행되고 불가능하다 생각한 일들도 해결될 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>인내를 가지고 포기하지 않는다면 좋은 결실을 얻습니다. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>버릴 것은 과감하게 버릴 수 있어야 합니다. 혼자서 모든 일을 할 수는 없습니다. 오랫동안의 꿈이 이뤄집니다. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '정상을 향해 달리는 떡국',
        desc: '하는 일마다 끈기와 성실로 밀고 나간다면 모두 좋은 결과가 있을 것입니다. 당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. <br/>항상 몸 관리에 신경 써야 할 것입니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 분명한 태도로 답변하도록 하세요. <br/>조바심을 낸다고 일이 해결되지는 않습니다. 매사를 꼼꼼하게 처리해야 합니다. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '모든 피로 싹 풀리는 떡국',
        desc: '구하면 구하는 만큼 재물을 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. 과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>사소한 것에 얽매이지 않고 나아간다면 성공합니다. 사교적이면 매사 순조로울 것입니다. 진실한 마음이 최선의 방법입니다. 작은 문제도 소홀히 하지 마세요.'
    },
    {
        name: '태양처럼<br/>솟아오르자 떡국',
        desc: '가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>예상하지 못한 수입이 생깁니다. 그러나 그만큼 쉽게 나갈 수 있으니 주의하세요. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>중단해서 불리한 일도 있습니다. 금전 운이 좋으니 놓치지 마세요. 피곤하다면 충분히 휴식을 취하는 것이 좋습니다.'
    },
    {
        name: '인생아 어쩔떡국',
        desc: '어려운 일이 다 끝나고 좋은 일만 펼쳐질 것입니다. 그동안 원하던 것을 마음껏 이루는 한 해가 될 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>그간 괴롭게 하던 문제들이 해결됩니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 주위를 정리해둘 필요가 있습니다. <br/>정도를 벗어나지 않게 진행하세요. 노력에 의해 좋고 나쁨이 엇갈립니다. 골치 아픈 일의 해결책이 나옵니다.'
    },
    {
        name: '실패? 어쩔떡국',
        desc: '당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 스스로 고립시키지 말아야 합니다. <br/>아무리 바빠도 천천히 생각해야 합니다. 과음 과식을 절대로 삼가야 합니다. 주변을 고치고 다듬도록 하세요.'
    },
    {
        name: '반반운많이 떡국',
        desc: '하고자 하는 일이 순조롭게 풀리며 재물과 명예를 얻을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. 답답한 마음을 대화로 풀면 좋습니다. <br/>때가 되었으니 서서히 풀립니다. 오랫동안의 꿈이 이뤄집니다. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '질주하는 떡국',
        desc: '당신이 소망하는 일들이 이루어질 한 해입니다. 나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>건강을 위해 취미생활을 하거나 쉬는 날에 충분히 휴식을 취해주는 것이 중요합니다. 원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. <br/>당신의 기분을 어지럽히는 것을 정리할 필요가 있습니다. 나무에서 감이 떨어지기를 기다리지 마세요. 지출 목록을 줄여 나가세요. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '호랑이 기운이 <br/>솟아오르는 떡국',
        desc: '원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. 금과 다이아몬드에 둘러싸이듯 원하는 만큼 재물을 쓸어 담을 것입니다. <br/>용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 신중하게 빌려주어야 뒤탈이 없습니다. 계획을 세워서 지출하도록 하세요. <br/>고정관념에 얽매이지 마세요. 미래를 위해 꼼꼼히 설계를 세우세요. 일어나지 않은 일을 미리 걱정하지 마십시오.'
    },
    {
        name: '무슨 일이든 <br/>휴지처럼 술술 떡국',
        desc: '작은 불행에 얽매이지 않는다면 큰 행운이 뒤따를 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 뜻밖에 재물을 얻게 될 것입니다. 소극적인 태도보다는 대범함이 필요합니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. 좋은 가운데 어려움이 따르니 대비하세요. <br/>매사를 꼼꼼하게 처리해야 합니다. 하고 싶은 일에 도전해 보십시오. 올해는 새로 시작하는 일이 잘 풀릴 것입니다. '
    },
    {
        name: '넘어져도 돈 주울 <br/>행운의 떡국',
        desc: '그동안 고생이 많았으니 올해는 하고자 하는 일이 원만하게 풀릴 것입니다. 뜻밖에 재물을 얻게 될 것입니다. <br/>적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. 불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. <br/>공부를 한다면 혼자 공부하는 것보다 목표가 같은 동료와 어울려 공부를 하는 것이 좋습니다. 머지않아 원하던 것을 취할 것입니다. 작은 질환도 방치하지 마세요. <br/>세밀하게 계산하고 설정하도록 하세요. 자신의 잠재력을 시험하도록 하세요. 잔걱정을 더는 것이 좋습니다.'
    },
    {
        name: '호랑이처럼 <br/>건강해지는 떡국',
        desc: '어려움이 있으나 하고자 한다면 그 일은 반드시 이뤄낼 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>소극적인 태도보다는 대범함이 필요합니다. 돈과 관련하여 다른 사람의 부탁을 들을 때 과감하게 끊어줘야 손실이 없을 것입니다. <br/>공부하는 것이 있다면, 자신이 왜 공부를 해야 하는지를 명확히 하여 공부에 집중하세요. 오랜 고민이 드디어 해결됩니다. 성심껏 노력하면 반드시 끝에 가서 길함이 있습니다. <br/>도움이 필요하면 과감하게 요청하세요. 미래의 설계도를 그려보도록 하세요. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '초콜릿처럼 달달한 <br/>사랑의 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>대범하게 도전한다면 활동 반경이 폭넓어집니다. 주위를 정리해둘 필요가 있습니다. 아무리 바빠도 천천히 생각해야 합니다. <br/>실속만 너무 따지지 마세요. 남을 원망할 필요는 없습니다. 고정관념에 얽매이지 마세요.'
    },
    {
        name: '밤하늘의 북극성처럼 <br/>반짝이는 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. 사소한 문제는 발생하지만 가볍게 넘겨도 괜찮습니다. <br/>짧은 시간 안에 좋은 결과를 얻는 것은 어렵지만, 노력한다면 시간이 지날수록 좋은 결실을 얻게 됩니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. <br/>정도를 벗어나지 않게 진행하세요. 고민을 해결할 기회가 옵니다. 조바심을 낸다고 일이 해결되지는 않습니다.'
    },
    {
        name: '화산처럼 열정이 <br/>불타오르는 떡국',
        desc: '기다리던 곳에서 반가운 소식이 들릴 것입니다. 가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. <br/>생각지 않은 지출이 많을 수 있으니 철저한 지출 관리가 필요합니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 사소한 것에 얽매이지 않고 나아간다면 성공합니다. 재정적인 변경 사항도 있을 수 있습니다. <br/>마음을 넓게 써야 몸도 편안합니다. 자기 소신껏 행동하고 처리하세요. 남의 일에 괜히 간섭하지 마세요.' 
    },
    {
        name: '남들이 뭐라 해도 <br/>나만의 길을 가는 떡국',
        desc: '다짐한 일을 행동으로 옮긴다면 모든 일이 성취될 것입니다. 금길을 걸어가니 구하는 만큼 줍는다면 큰 재물을 얻을 것입니다. <br/>과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>경제적 어려움이 점점 나아집니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 스스로 고립시키지 말아야 합니다. <br/>신중하게 빌려주어야 뒤탈이 없습니다. 급하게 결정하면 손해 보니 주의하세요. 겸손한 태도로 일관하도록 하세요.'
    },
    {
        name: '내가 제일 잘나가는 떡국',
        desc: '원하는 일이 순조롭게 진행되고 불가능하다 생각한 일들도 해결될 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>인내를 가지고 포기하지 않는다면 좋은 결실을 얻습니다. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>버릴 것은 과감하게 버릴 수 있어야 합니다. 혼자서 모든 일을 할 수는 없습니다. 오랫동안의 꿈이 이뤄집니다. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '오히려 좋은 떡국',
        desc: '하는 일마다 끈기와 성실로 밀고 나간다면 모두 좋은 결과가 있을 것입니다. 당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. <br/>항상 몸 관리에 신경 써야 할 것입니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 분명한 태도로 답변하도록 하세요. <br/>조바심을 낸다고 일이 해결되지는 않습니다. 매사를 꼼꼼하게 처리해야 합니다. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '반택으로 방금 받은 <br/>따끈따끈한 떡국',
        desc: '구하면 구하는 만큼 재물을 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. 과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>사소한 것에 얽매이지 않고 나아간다면 성공합니다. 사교적이면 매사 순조로울 것입니다. 진실한 마음이 최선의 방법입니다. 작은 문제도 소홀히 하지 마세요.'
    },
    {
        name: '소리 지르지 말고 <br/>박수치는 떡국',
        desc: '가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>예상하지 못한 수입이 생깁니다. 그러나 그만큼 쉽게 나갈 수 있으니 주의하세요. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>중단해서 불리한 일도 있습니다. 금전 운이 좋으니 놓치지 마세요. 피곤하다면 충분히 휴식을 취하는 것이 좋습니다.'
    },
    {
        name: '괜찮겠어? <br/>멈추는 법을 모르는 떡국',
        desc: '어려운 일이 다 끝나고 좋은 일만 펼쳐질 것입니다. 그동안 원하던 것을 마음껏 이루는 한 해가 될 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>그간 괴롭게 하던 문제들이 해결됩니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 주위를 정리해둘 필요가 있습니다. <br/>정도를 벗어나지 않게 진행하세요. 노력에 의해 좋고 나쁨이 엇갈립니다. 골치 아픈 일의 해결책이 나옵니다.'
    },
    {
        name: '둥근 해가 떴습니다 떡국',
        desc: '당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 스스로 고립시키지 말아야 합니다. <br/>아무리 바빠도 천천히 생각해야 합니다. 과음 과식을 절대로 삼가야 합니다. 주변을 고치고 다듬도록 하세요.'
    },
    {
        name: '오늘은 어린이날 떡국',
        desc: '하고자 하는 일이 순조롭게 풀리며 재물과 명예를 얻을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. 답답한 마음을 대화로 풀면 좋습니다. <br/>때가 되었으니 서서히 풀립니다. 오랫동안의 꿈이 이뤄집니다. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '올해는 된다 복권 떡국',
        desc: '당신이 소망하는 일들이 이루어질 한 해입니다. 나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>건강을 위해 취미생활을 하거나 쉬는 날에 충분히 휴식을 취해주는 것이 중요합니다. 원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. <br/>당신의 기분을 어지럽히는 것을 정리할 필요가 있습니다. 나무에서 감이 떨어지기를 기다리지 마세요. 지출 목록을 줄여 나가세요. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '유채꽃처럼 화사한 떡국',
        desc: '원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. 금과 다이아몬드에 둘러싸이듯 원하는 만큼 재물을 쓸어 담을 것입니다. <br/>용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 신중하게 빌려주어야 뒤탈이 없습니다. 계획을 세워서 지출하도록 하세요. <br/>고정관념에 얽매이지 마세요. 미래를 위해 꼼꼼히 설계를 세우세요. 일어나지 않은 일을 미리 걱정하지 마십시오.'
    },
    {
        name: '빛나는 오로라 떡국',
        desc: '작은 불행에 얽매이지 않는다면 큰 행운이 뒤따를 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 뜻밖에 재물을 얻게 될 것입니다. 소극적인 태도보다는 대범함이 필요합니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. 좋은 가운데 어려움이 따르니 대비하세요. <br/>매사를 꼼꼼하게 처리해야 합니다. 하고 싶은 일에 도전해 보십시오. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '반짝이는 별똥별 떡국',
        desc: '그동안 고생이 많았으니 올해는 하고자 하는 일이 원만하게 풀릴 것입니다. 뜻밖에 재물을 얻게 될 것입니다. <br/>적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. 불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. <br/>공부를 한다면 혼자 공부하는 것보다 목표가 같은 동료와 어울려 공부를 하는 것이 좋습니다. 머지않아 원하던 것을 취할 것입니다. 작은 질환도 방치하지 마세요. <br/>세밀하게 계산하고 설정하도록 하세요. 자신의 잠재력을 시험하도록 하세요. 잔걱정을 더는 것이 좋습니다.'
    },
    {
        name: '작심 삼백육십오일 떡국',
        desc: '어려움이 있으나 하고자 한다면 그 일은 반드시 이뤄낼 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>소극적인 태도보다는 대범함이 필요합니다. 돈과 관련하여 다른 사람의 부탁을 들을 때 과감하게 끊어줘야 손실이 없을 것입니다. <br/>공부하는 것이 있다면, 자신이 왜 공부를 해야 하는지를 명확히 하여 공부에 집중하세요. 오랜 고민이 드디어 해결됩니다. 성심껏 노력하면 반드시 끝에 가서 길함이 있습니다. <br/>도움이 필요하면 과감하게 요청하세요. 미래의 설계도를 그려보도록 하세요. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '도전만 하면 <br/>다 이뤄지는 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>대범하게 도전한다면 활동 반경이 폭넓어집니다. 주위를 정리해둘 필요가 있습니다. 아무리 바빠도 천천히 생각해야 합니다. <br/>실속만 너무 따지지 마세요. 남을 원망할 필요는 없습니다. 고정관념에 얽매이지 마세요.'
    },
    {
        name: '시작이 반이다 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. 사소한 문제는 발생하지만 가볍게 넘겨도 괜찮습니다. <br/>짧은 시간 안에 좋은 결과를 얻는 것은 어렵지만, 노력한다면 시간이 지날수록 좋은 결실을 얻게 됩니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. <br/>정도를 벗어나지 않게 진행하세요. 고민을 해결할 기회가 옵니다. 조바심을 낸다고 일이 해결되지는 않습니다.'
    },
    {
        name: '티끌 모아 금방 10억 떡국',
        desc: '기다리던 곳에서 반가운 소식이 들릴 것입니다. 가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. <br/>생각지 않은 지출이 많을 수 있으니 철저한 지출 관리가 필요합니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 사소한 것에 얽매이지 않고 나아간다면 성공합니다. 재정적인 변경 사항도 있을 수 있습니다. <br/>마음을 넓게 써야 몸도 편안합니다. 자기 소신껏 행동하고 처리하세요. 남의 일에 괜히 간섭하지 마세요.'
    },
    {
        name: '새벽이었을 뿐 <br/>이제는 해가 뜬다 떡국',
        desc: '다짐한 일을 행동으로 옮긴다면 모든 일이 성취될 것입니다. 금길을 걸어가니 구하는 만큼 줍는다면 큰 재물을 얻을 것입니다. <br/>과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>경제적 어려움이 점점 나아집니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 스스로 고립시키지 말아야 합니다. <br/>신중하게 빌려주어야 뒤탈이 없습니다. 급하게 결정하면 손해 보니 주의하세요. 겸손한 태도로 일관하도록 하세요.'
    },
    {
        name: '네가 해냄 떡국',
        desc: '원하는 일이 순조롭게 진행되고 불가능하다 생각한 일들도 해결될 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>인내를 가지고 포기하지 않는다면 좋은 결실을 얻습니다. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>버릴 것은 과감하게 버릴 수 있어야 합니다. 혼자서 모든 일을 할 수는 없습니다. 오랫동안의 꿈이 이뤄집니다. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '가보자고 떡국',
        desc: '하는 일마다 끈기와 성실로 밀고 나간다면 모두 좋은 결과가 있을 것입니다. 당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. <br/>항상 몸 관리에 신경 써야 할 것입니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 분명한 태도로 답변하도록 하세요. <br/>조바심을 낸다고 일이 해결되지는 않습니다. 매사를 꼼꼼하게 처리해야 합니다. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '해보자 해보자 <br/>후회 없는 떡국',
        desc: '구하면 구하는 만큼 재물을 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. 과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>사소한 것에 얽매이지 않고 나아간다면 성공합니다. 사교적이면 매사 순조로울 것입니다. 진실한 마음이 최선의 방법입니다. 작은 문제도 소홀히 하지 마세요.'
    },
    {
        name: '돈 워리 비 해피 떡국',
        desc: '가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>예상하지 못한 수입이 생깁니다. 그러나 그만큼 쉽게 나갈 수 있으니 주의하세요. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>중단해서 불리한 일도 있습니다. 금전 운이 좋으니 놓치지 마세요. 피곤하다면 충분히 휴식을 취하는 것이 좋습니다.'
    },
    {
        name: '키가 쑥쑥 자라는 떡국',
        desc: '어려운 일이 다 끝나고 좋은 일만 펼쳐질 것입니다. 그동안 원하던 것을 마음껏 이루는 한 해가 될 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>그간 괴롭게 하던 문제들이 해결됩니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 주위를 정리해둘 필요가 있습니다. <br/>정도를 벗어나지 않게 진행하세요. 노력에 의해 좋고 나쁨이 엇갈립니다. 골치 아픈 일의 해결책이 나옵니다.'
    },
    {
        name: '아무리 달려도 <br/>지치지 않는 떡국',
        desc: '당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 스스로 고립시키지 말아야 합니다. <br/>아무리 바빠도 천천히 생각해야 합니다. 과음 과식을 절대로 삼가야 합니다. 주변을 고치고 다듬도록 하세요.'
    },
    {
        name: '온 세상 행운 <br/>내가 다 쌔비지 떡국',
        desc: '하고자 하는 일이 순조롭게 풀리며 재물과 명예를 얻을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. 답답한 마음을 대화로 풀면 좋습니다. <br/>때가 되었으니 서서히 풀립니다. 오랫동안의 꿈이 이뤄집니다. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '나도! <br/>잘 되게 해주세요 떡국',
        desc: '당신이 소망하는 일들이 이루어질 한 해입니다. 나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>건강을 위해 취미생활을 하거나 쉬는 날에 충분히 휴식을 취해주는 것이 중요합니다. 원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. <br/>당신의 기분을 어지럽히는 것을 정리할 필요가 있습니다. 나무에서 감이 떨어지기를 기다리지 마세요. 지출 목록을 줄여 나가세요. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '정상을 향해 달리는 떡국',
        desc: '원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. 금과 다이아몬드에 둘러싸이듯 원하는 만큼 재물을 쓸어 담을 것입니다. <br/>용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 신중하게 빌려주어야 뒤탈이 없습니다. 계획을 세워서 지출하도록 하세요. <br/>고정관념에 얽매이지 마세요. 미래를 위해 꼼꼼히 설계를 세우세요. 일어나지 않은 일을 미리 걱정하지 마십시오.'
    },
    {
        name: '모든 피로 싹 풀리는 떡국',
        desc: '작은 불행에 얽매이지 않는다면 큰 행운이 뒤따를 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 뜻밖에 재물을 얻게 될 것입니다. 소극적인 태도보다는 대범함이 필요합니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. 좋은 가운데 어려움이 따르니 대비하세요. <br/>매사를 꼼꼼하게 처리해야 합니다. 하고 싶은 일에 도전해 보십시오. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '태양처럼<br/>솟아오르자 떡국',
        desc: '그동안 고생이 많았으니 올해는 하고자 하는 일이 원만하게 풀릴 것입니다. 뜻밖에 재물을 얻게 될 것입니다. <br/>적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. 불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. <br/>공부를 한다면 혼자 공부하는 것보다 목표가 같은 동료와 어울려 공부를 하는 것이 좋습니다. 머지않아 원하던 것을 취할 것입니다. 작은 질환도 방치하지 마세요. <br/>세밀하게 계산하고 설정하도록 하세요. 자신의 잠재력을 시험하도록 하세요. 잔걱정을 더는 것이 좋습니다.'
    },
    {
        name: '인생아 어쩔떡국',
        desc: '어려움이 있으나 하고자 한다면 그 일은 반드시 이뤄낼 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>소극적인 태도보다는 대범함이 필요합니다. 돈과 관련하여 다른 사람의 부탁을 들을 때 과감하게 끊어줘야 손실이 없을 것입니다. <br/>공부하는 것이 있다면, 자신이 왜 공부를 해야 하는지를 명확히 하여 공부에 집중하세요. 오랜 고민이 드디어 해결됩니다. 성심껏 노력하면 반드시 끝에 가서 길함이 있습니다. <br/>도움이 필요하면 과감하게 요청하세요. 미래의 설계도를 그려보도록 하세요. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '실패? 어쩔떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>대범하게 도전한다면 활동 반경이 폭넓어집니다. 주위를 정리해둘 필요가 있습니다. 아무리 바빠도 천천히 생각해야 합니다. <br/>실속만 너무 따지지 마세요. 남을 원망할 필요는 없습니다. 고정관념에 얽매이지 마세요.'
    },
    {
        name: '반반운많이 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. 사소한 문제는 발생하지만 가볍게 넘겨도 괜찮습니다. <br/>짧은 시간 안에 좋은 결과를 얻는 것은 어렵지만, 노력한다면 시간이 지날수록 좋은 결실을 얻게 됩니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. <br/>정도를 벗어나지 않게 진행하세요. 고민을 해결할 기회가 옵니다. 조바심을 낸다고 일이 해결되지는 않습니다.'
    },
    {
        name: '질주하는 떡국',
        desc: '기다리던 곳에서 반가운 소식이 들릴 것입니다. 가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. <br/>생각지 않은 지출이 많을 수 있으니 철저한 지출 관리가 필요합니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 사소한 것에 얽매이지 않고 나아간다면 성공합니다. 재정적인 변경 사항도 있을 수 있습니다. <br/>마음을 넓게 써야 몸도 편안합니다. 자기 소신껏 행동하고 처리하세요. 남의 일에 괜히 간섭하지 마세요.'
    },
    {
        name: '호랑이 기운이 <br/>솟아오르는 떡국',
        desc: '다짐한 일을 행동으로 옮긴다면 모든 일이 성취될 것입니다. 금길을 걸어가니 구하는 만큼 줍는다면 큰 재물을 얻을 것입니다. <br/>과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>경제적 어려움이 점점 나아집니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 스스로 고립시키지 말아야 합니다. <br/>신중하게 빌려주어야 뒤탈이 없습니다. 급하게 결정하면 손해 보니 주의하세요. 겸손한 태도로 일관하도록 하세요.'
    },
    {
        name: '무슨 일이든 <br/>휴지처럼 술술 떡국',
        desc: '원하는 일이 순조롭게 진행되고 불가능하다 생각한 일들도 해결될 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>인내를 가지고 포기하지 않는다면 좋은 결실을 얻습니다. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>버릴 것은 과감하게 버릴 수 있어야 합니다. 혼자서 모든 일을 할 수는 없습니다. 오랫동안의 꿈이 이뤄집니다. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '넘어져도 돈 주울 <br/>행운의 떡국',
        desc: '하는 일마다 끈기와 성실로 밀고 나간다면 모두 좋은 결과가 있을 것입니다. 당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. <br/>항상 몸 관리에 신경 써야 할 것입니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 분명한 태도로 답변하도록 하세요. <br/>조바심을 낸다고 일이 해결되지는 않습니다. 매사를 꼼꼼하게 처리해야 합니다. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '호랑이처럼 <br/>건강해지는 떡국',
        desc: '구하면 구하는 만큼 재물을 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. 과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>사소한 것에 얽매이지 않고 나아간다면 성공합니다. 사교적이면 매사 순조로울 것입니다. 진실한 마음이 최선의 방법입니다. 작은 문제도 소홀히 하지 마세요.'
    },
    {
        name: '초콜릿처럼 달달한 <br/>사랑의 떡국',
        desc: '가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>예상하지 못한 수입이 생깁니다. 그러나 그만큼 쉽게 나갈 수 있으니 주의하세요. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>중단해서 불리한 일도 있습니다. 금전 운이 좋으니 놓치지 마세요. 피곤하다면 충분히 휴식을 취하는 것이 좋습니다.'
    },
    {
        name: '밤하늘의 북극성처럼 <br/>반짝이는 떡국',
        desc: '어려운 일이 다 끝나고 좋은 일만 펼쳐질 것입니다. 그동안 원하던 것을 마음껏 이루는 한 해가 될 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>그간 괴롭게 하던 문제들이 해결됩니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 주위를 정리해둘 필요가 있습니다. <br/>정도를 벗어나지 않게 진행하세요. 노력에 의해 좋고 나쁨이 엇갈립니다. 골치 아픈 일의 해결책이 나옵니다.'
    },
    {
        name: '화산처럼 열정이 <br/>불타오르는 떡국',
        desc: '당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 스스로 고립시키지 말아야 합니다. <br/>아무리 바빠도 천천히 생각해야 합니다. 과음 과식을 절대로 삼가야 합니다. 주변을 고치고 다듬도록 하세요.'
    },
    {
        name: '남들이 뭐라 해도 <br/>나만의 길을 가는 떡국',
        desc: '하고자 하는 일이 순조롭게 풀리며 재물과 명예를 얻을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. 답답한 마음을 대화로 풀면 좋습니다. <br/>때가 되었으니 서서히 풀립니다. 오랫동안의 꿈이 이뤄집니다. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '내가 제일 잘나가는 떡국',
        desc: '당신이 소망하는 일들이 이루어질 한 해입니다. 나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>건강을 위해 취미생활을 하거나 쉬는 날에 충분히 휴식을 취해주는 것이 중요합니다. 원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. <br/>당신의 기분을 어지럽히는 것을 정리할 필요가 있습니다. 나무에서 감이 떨어지기를 기다리지 마세요. 지출 목록을 줄여 나가세요. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '오히려 좋은 떡국',
        desc: '원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. 금과 다이아몬드에 둘러싸이듯 원하는 만큼 재물을 쓸어 담을 것입니다. <br/>용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 신중하게 빌려주어야 뒤탈이 없습니다. 계획을 세워서 지출하도록 하세요. <br/>고정관념에 얽매이지 마세요. 미래를 위해 꼼꼼히 설계를 세우세요. 일어나지 않은 일을 미리 걱정하지 마십시오.'
    },
    {
        name: '반택으로 방금 받은 <br/>따끈따끈한 떡국',
        desc: '작은 불행에 얽매이지 않는다면 큰 행운이 뒤따를 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 뜻밖에 재물을 얻게 될 것입니다. 소극적인 태도보다는 대범함이 필요합니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. 좋은 가운데 어려움이 따르니 대비하세요. <br/>매사를 꼼꼼하게 처리해야 합니다. 하고 싶은 일에 도전해 보십시오. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '소리 지르지 말고 <br/>박수치는 떡국',
        desc: '그동안 고생이 많았으니 올해는 하고자 하는 일이 원만하게 풀릴 것입니다. 뜻밖에 재물을 얻게 될 것입니다. <br/>적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. 불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. <br/>공부를 한다면 혼자 공부하는 것보다 목표가 같은 동료와 어울려 공부를 하는 것이 좋습니다. 머지않아 원하던 것을 취할 것입니다. 작은 질환도 방치하지 마세요. <br/>세밀하게 계산하고 설정하도록 하세요. 자신의 잠재력을 시험하도록 하세요. 잔걱정을 더는 것이 좋습니다.'
    },
    {
        name: '괜찮겠어? <br/>멈추는 법을 모르는 떡국',
        desc: '어려움이 있으나 하고자 한다면 그 일은 반드시 이뤄낼 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>소극적인 태도보다는 대범함이 필요합니다. 돈과 관련하여 다른 사람의 부탁을 들을 때 과감하게 끊어줘야 손실이 없을 것입니다. <br/>공부하는 것이 있다면, 자신이 왜 공부를 해야 하는지를 명확히 하여 공부에 집중하세요. 오랜 고민이 드디어 해결됩니다. 성심껏 노력하면 반드시 끝에 가서 길함이 있습니다. <br/>도움이 필요하면 과감하게 요청하세요. 미래의 설계도를 그려보도록 하세요. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '둥근 해가 떴습니다 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>대범하게 도전한다면 활동 반경이 폭넓어집니다. 주위를 정리해둘 필요가 있습니다. 아무리 바빠도 천천히 생각해야 합니다. <br/>실속만 너무 따지지 마세요. 남을 원망할 필요는 없습니다. 고정관념에 얽매이지 마세요.'
    },
    {
        name: '오늘은 어린이날 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. 사소한 문제는 발생하지만 가볍게 넘겨도 괜찮습니다. <br/>짧은 시간 안에 좋은 결과를 얻는 것은 어렵지만, 노력한다면 시간이 지날수록 좋은 결실을 얻게 됩니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. <br/>정도를 벗어나지 않게 진행하세요. 고민을 해결할 기회가 옵니다. 조바심을 낸다고 일이 해결되지는 않습니다.'
    },
    {
        name: '올해는 된다 복권 떡국',
        desc: '기다리던 곳에서 반가운 소식이 들릴 것입니다. 가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. <br/>생각지 않은 지출이 많을 수 있으니 철저한 지출 관리가 필요합니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 사소한 것에 얽매이지 않고 나아간다면 성공합니다. 재정적인 변경 사항도 있을 수 있습니다. <br/>마음을 넓게 써야 몸도 편안합니다. 자기 소신껏 행동하고 처리하세요. 남의 일에 괜히 간섭하지 마세요.'
    },
    {
        name: '유채꽃처럼 화사한 떡국',
        desc: '다짐한 일을 행동으로 옮긴다면 모든 일이 성취될 것입니다. 금길을 걸어가니 구하는 만큼 줍는다면 큰 재물을 얻을 것입니다. <br/>과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>경제적 어려움이 점점 나아집니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 스스로 고립시키지 말아야 합니다. <br/>신중하게 빌려주어야 뒤탈이 없습니다. 급하게 결정하면 손해 보니 주의하세요. 겸손한 태도로 일관하도록 하세요.'
    },
    {
        name: '빛나는 오로라 떡국',
        desc: '원하는 일이 순조롭게 진행되고 불가능하다 생각한 일들도 해결될 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>인내를 가지고 포기하지 않는다면 좋은 결실을 얻습니다. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>버릴 것은 과감하게 버릴 수 있어야 합니다. 혼자서 모든 일을 할 수는 없습니다. 오랫동안의 꿈이 이뤄집니다. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '반짝이는 별똥별 떡국',
        desc: '하는 일마다 끈기와 성실로 밀고 나간다면 모두 좋은 결과가 있을 것입니다. 당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. <br/>항상 몸 관리에 신경 써야 할 것입니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 분명한 태도로 답변하도록 하세요. <br/>조바심을 낸다고 일이 해결되지는 않습니다. 매사를 꼼꼼하게 처리해야 합니다. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '작심 삼백육십오일 떡국',
        desc: '구하면 구하는 만큼 재물을 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. 과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>사소한 것에 얽매이지 않고 나아간다면 성공합니다. 사교적이면 매사 순조로울 것입니다. 진실한 마음이 최선의 방법입니다. 작은 문제도 소홀히 하지 마세요.'
    },
    {
        name: '도전만 하면 <br/>다 이뤄지는 떡국',
        desc: '가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>예상하지 못한 수입이 생깁니다. 그러나 그만큼 쉽게 나갈 수 있으니 주의하세요. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>중단해서 불리한 일도 있습니다. 금전 운이 좋으니 놓치지 마세요. 피곤하다면 충분히 휴식을 취하는 것이 좋습니다.'
    },
    {
        name: '시작이 반이다 떡국',
        desc: '어려운 일이 다 끝나고 좋은 일만 펼쳐질 것입니다. 그동안 원하던 것을 마음껏 이루는 한 해가 될 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>그간 괴롭게 하던 문제들이 해결됩니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 주위를 정리해둘 필요가 있습니다. <br/>정도를 벗어나지 않게 진행하세요. 노력에 의해 좋고 나쁨이 엇갈립니다. 골치 아픈 일의 해결책이 나옵니다.'
    },
    {
        name: '티끌 모아 금방 10억 떡국',
        desc: '당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 스스로 고립시키지 말아야 합니다. <br/>아무리 바빠도 천천히 생각해야 합니다. 과음 과식을 절대로 삼가야 합니다. 주변을 고치고 다듬도록 하세요.'
    },
    {
        name: '새벽이었을 뿐 <br/>이제는 해가 뜬다 떡국',
        desc: '하고자 하는 일이 순조롭게 풀리며 재물과 명예를 얻을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. 답답한 마음을 대화로 풀면 좋습니다. <br/>때가 되었으니 서서히 풀립니다. 오랫동안의 꿈이 이뤄집니다. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '네가 해냄 떡국',
        desc: '당신이 소망하는 일들이 이루어질 한 해입니다. 나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>건강을 위해 취미생활을 하거나 쉬는 날에 충분히 휴식을 취해주는 것이 중요합니다. 원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. <br/>당신의 기분을 어지럽히는 것을 정리할 필요가 있습니다. 나무에서 감이 떨어지기를 기다리지 마세요. 지출 목록을 줄여 나가세요. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '가보자고 떡국',
        desc: '원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. 금과 다이아몬드에 둘러싸이듯 원하는 만큼 재물을 쓸어 담을 것입니다. <br/>용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 신중하게 빌려주어야 뒤탈이 없습니다. 계획을 세워서 지출하도록 하세요. <br/>고정관념에 얽매이지 마세요. 미래를 위해 꼼꼼히 설계를 세우세요. 일어나지 않은 일을 미리 걱정하지 마십시오.'
    },
    {
        name: '해보자 해보자 <br/>후회 없는 떡국',
        desc: '작은 불행에 얽매이지 않는다면 큰 행운이 뒤따를 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 뜻밖에 재물을 얻게 될 것입니다. 소극적인 태도보다는 대범함이 필요합니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. 좋은 가운데 어려움이 따르니 대비하세요. <br/>매사를 꼼꼼하게 처리해야 합니다. 하고 싶은 일에 도전해 보십시오. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '돈 워리 비 해피 떡국',
        desc: '그동안 고생이 많았으니 올해는 하고자 하는 일이 원만하게 풀릴 것입니다. 뜻밖에 재물을 얻게 될 것입니다. <br/>적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. 불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. <br/>공부를 한다면 혼자 공부하는 것보다 목표가 같은 동료와 어울려 공부를 하는 것이 좋습니다. 머지않아 원하던 것을 취할 것입니다. 작은 질환도 방치하지 마세요. <br/>세밀하게 계산하고 설정하도록 하세요. 자신의 잠재력을 시험하도록 하세요. 잔걱정을 더는 것이 좋습니다.'
    },
    {
        name: '키가 쑥쑥 자라는 떡국',
        desc: '어려움이 있으나 하고자 한다면 그 일은 반드시 이뤄낼 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>소극적인 태도보다는 대범함이 필요합니다. 돈과 관련하여 다른 사람의 부탁을 들을 때 과감하게 끊어줘야 손실이 없을 것입니다. <br/>공부하는 것이 있다면, 자신이 왜 공부를 해야 하는지를 명확히 하여 공부에 집중하세요. 오랜 고민이 드디어 해결됩니다. 성심껏 노력하면 반드시 끝에 가서 길함이 있습니다. <br/>도움이 필요하면 과감하게 요청하세요. 미래의 설계도를 그려보도록 하세요. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '아무리 달려도 <br/>지치지 않는 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>대범하게 도전한다면 활동 반경이 폭넓어집니다. 주위를 정리해둘 필요가 있습니다. 아무리 바빠도 천천히 생각해야 합니다. <br/>실속만 너무 따지지 마세요. 남을 원망할 필요는 없습니다. 고정관념에 얽매이지 마세요.'
    },
    {
        name: '온 세상 행운 <br/>내가 다 쌔비지 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. 사소한 문제는 발생하지만 가볍게 넘겨도 괜찮습니다. <br/>짧은 시간 안에 좋은 결과를 얻는 것은 어렵지만, 노력한다면 시간이 지날수록 좋은 결실을 얻게 됩니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. <br/>정도를 벗어나지 않게 진행하세요. 고민을 해결할 기회가 옵니다. 조바심을 낸다고 일이 해결되지는 않습니다.'
    },
    {
        name: '나도! <br/>잘 되게 해주세요 떡국',
        desc: '기다리던 곳에서 반가운 소식이 들릴 것입니다. 가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. <br/>생각지 않은 지출이 많을 수 있으니 철저한 지출 관리가 필요합니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 사소한 것에 얽매이지 않고 나아간다면 성공합니다. 재정적인 변경 사항도 있을 수 있습니다. <br/>마음을 넓게 써야 몸도 편안합니다. 자기 소신껏 행동하고 처리하세요. 남의 일에 괜히 간섭하지 마세요.'
    },
    {
        name: '정상을 향해 달리는 떡국',
        desc: '다짐한 일을 행동으로 옮긴다면 모든 일이 성취될 것입니다. 금길을 걸어가니 구하는 만큼 줍는다면 큰 재물을 얻을 것입니다. <br/>과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>경제적 어려움이 점점 나아집니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 스스로 고립시키지 말아야 합니다. <br/>신중하게 빌려주어야 뒤탈이 없습니다. 급하게 결정하면 손해 보니 주의하세요. 겸손한 태도로 일관하도록 하세요.'
    },
    {
        name: '모든 피로 싹 풀리는 떡국',
        desc: '원하는 일이 순조롭게 진행되고 불가능하다 생각한 일들도 해결될 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>인내를 가지고 포기하지 않는다면 좋은 결실을 얻습니다. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>버릴 것은 과감하게 버릴 수 있어야 합니다. 혼자서 모든 일을 할 수는 없습니다. 오랫동안의 꿈이 이뤄집니다. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '태양처럼<br/>솟아오르자 떡국',
        desc: '하는 일마다 끈기와 성실로 밀고 나간다면 모두 좋은 결과가 있을 것입니다. 당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. <br/>항상 몸 관리에 신경 써야 할 것입니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 분명한 태도로 답변하도록 하세요. <br/>조바심을 낸다고 일이 해결되지는 않습니다. 매사를 꼼꼼하게 처리해야 합니다. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '인생아 어쩔떡국',
        desc: '구하면 구하는 만큼 재물을 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. 과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>사소한 것에 얽매이지 않고 나아간다면 성공합니다. 사교적이면 매사 순조로울 것입니다. 진실한 마음이 최선의 방법입니다. 작은 문제도 소홀히 하지 마세요.'
    },
    {
        name: '실패? 어쩔떡국',
        desc: '가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>예상하지 못한 수입이 생깁니다. 그러나 그만큼 쉽게 나갈 수 있으니 주의하세요. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>중단해서 불리한 일도 있습니다. 금전 운이 좋으니 놓치지 마세요. 피곤하다면 충분히 휴식을 취하는 것이 좋습니다.'
    },
    {
        name: '반반운많이 떡국',
        desc: '어려운 일이 다 끝나고 좋은 일만 펼쳐질 것입니다. 그동안 원하던 것을 마음껏 이루는 한 해가 될 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>그간 괴롭게 하던 문제들이 해결됩니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 주위를 정리해둘 필요가 있습니다. <br/>정도를 벗어나지 않게 진행하세요. 노력에 의해 좋고 나쁨이 엇갈립니다. 골치 아픈 일의 해결책이 나옵니다.'
    },
    {
        name: '질주하는 떡국',
        desc: '당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 스스로 고립시키지 말아야 합니다. <br/>아무리 바빠도 천천히 생각해야 합니다. 과음 과식을 절대로 삼가야 합니다. 주변을 고치고 다듬도록 하세요.'
    },
    {
        name: '호랑이 기운이 <br/>솟아오르는 떡국',
        desc: '하고자 하는 일이 순조롭게 풀리며 재물과 명예를 얻을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. 답답한 마음을 대화로 풀면 좋습니다. <br/>때가 되었으니 서서히 풀립니다. 오랫동안의 꿈이 이뤄집니다. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '무슨 일이든 <br/>휴지처럼 술술 떡국',
        desc: '당신이 소망하는 일들이 이루어질 한 해입니다. 나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>건강을 위해 취미생활을 하거나 쉬는 날에 충분히 휴식을 취해주는 것이 중요합니다. 원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. <br/>당신의 기분을 어지럽히는 것을 정리할 필요가 있습니다. 나무에서 감이 떨어지기를 기다리지 마세요. 지출 목록을 줄여 나가세요. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '넘어져도 돈 주울 <br/>행운의 떡국',
        desc: '원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. 금과 다이아몬드에 둘러싸이듯 원하는 만큼 재물을 쓸어 담을 것입니다. <br/>용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 신중하게 빌려주어야 뒤탈이 없습니다. 계획을 세워서 지출하도록 하세요. <br/>고정관념에 얽매이지 마세요. 미래를 위해 꼼꼼히 설계를 세우세요. 일어나지 않은 일을 미리 걱정하지 마십시오.'
    },
    {
        name: '호랑이처럼 <br/>건강해지는 떡국',
        desc: '작은 불행에 얽매이지 않는다면 큰 행운이 뒤따를 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 뜻밖에 재물을 얻게 될 것입니다. 소극적인 태도보다는 대범함이 필요합니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. 좋은 가운데 어려움이 따르니 대비하세요. <br/>매사를 꼼꼼하게 처리해야 합니다. 하고 싶은 일에 도전해 보십시오. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '초콜릿처럼 달달한 <br/>사랑의 떡국',
        desc: '그동안 고생이 많았으니 올해는 하고자 하는 일이 원만하게 풀릴 것입니다. 뜻밖에 재물을 얻게 될 것입니다. <br/>적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. 불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. <br/>공부를 한다면 혼자 공부하는 것보다 목표가 같은 동료와 어울려 공부를 하는 것이 좋습니다. 머지않아 원하던 것을 취할 것입니다. 작은 질환도 방치하지 마세요. <br/>세밀하게 계산하고 설정하도록 하세요. 자신의 잠재력을 시험하도록 하세요. 잔걱정을 더는 것이 좋습니다.'
    },
    {
        name: '밤하늘의 북극성처럼 <br/>반짝이는 떡국',
        desc: '어려움이 있으나 하고자 한다면 그 일은 반드시 이뤄낼 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>소극적인 태도보다는 대범함이 필요합니다. 돈과 관련하여 다른 사람의 부탁을 들을 때 과감하게 끊어줘야 손실이 없을 것입니다. <br/>공부하는 것이 있다면, 자신이 왜 공부를 해야 하는지를 명확히 하여 공부에 집중하세요. 오랜 고민이 드디어 해결됩니다. 성심껏 노력하면 반드시 끝에 가서 길함이 있습니다. <br/>도움이 필요하면 과감하게 요청하세요. 미래의 설계도를 그려보도록 하세요. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '화산처럼 열정이 <br/>불타오르는 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>대범하게 도전한다면 활동 반경이 폭넓어집니다. 주위를 정리해둘 필요가 있습니다. 아무리 바빠도 천천히 생각해야 합니다. <br/>실속만 너무 따지지 마세요. 남을 원망할 필요는 없습니다. 고정관념에 얽매이지 마세요.'
    },
    {
        name: '남들이 뭐라 해도 <br/>나만의 길을 가는 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. 사소한 문제는 발생하지만 가볍게 넘겨도 괜찮습니다. <br/>짧은 시간 안에 좋은 결과를 얻는 것은 어렵지만, 노력한다면 시간이 지날수록 좋은 결실을 얻게 됩니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. <br/>정도를 벗어나지 않게 진행하세요. 고민을 해결할 기회가 옵니다. 조바심을 낸다고 일이 해결되지는 않습니다.'
    },
    {
        name: '내가 제일 잘나가는 떡국',
        desc: '기다리던 곳에서 반가운 소식이 들릴 것입니다. 가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. <br/>생각지 않은 지출이 많을 수 있으니 철저한 지출 관리가 필요합니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 사소한 것에 얽매이지 않고 나아간다면 성공합니다. 재정적인 변경 사항도 있을 수 있습니다. <br/>마음을 넓게 써야 몸도 편안합니다. 자기 소신껏 행동하고 처리하세요. 남의 일에 괜히 간섭하지 마세요.'
    },
    {
        name: '오히려 좋은 떡국',
        desc: '다짐한 일을 행동으로 옮긴다면 모든 일이 성취될 것입니다. 금길을 걸어가니 구하는 만큼 줍는다면 큰 재물을 얻을 것입니다. <br/>과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>경제적 어려움이 점점 나아집니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 스스로 고립시키지 말아야 합니다. <br/>신중하게 빌려주어야 뒤탈이 없습니다. 급하게 결정하면 손해 보니 주의하세요. 겸손한 태도로 일관하도록 하세요.'
    },
    {
        name: '반택으로 방금 받은 <br/>따끈따끈한 떡국',
        desc: '원하는 일이 순조롭게 진행되고 불가능하다 생각한 일들도 해결될 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>인내를 가지고 포기하지 않는다면 좋은 결실을 얻습니다. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>버릴 것은 과감하게 버릴 수 있어야 합니다. 혼자서 모든 일을 할 수는 없습니다. 오랫동안의 꿈이 이뤄집니다. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '소리 지르지 말고 <br/>박수치는 떡국',
        desc: '하는 일마다 끈기와 성실로 밀고 나간다면 모두 좋은 결과가 있을 것입니다. 당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. <br/>항상 몸 관리에 신경 써야 할 것입니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 분명한 태도로 답변하도록 하세요. <br/>조바심을 낸다고 일이 해결되지는 않습니다. 매사를 꼼꼼하게 처리해야 합니다. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '괜찮겠어? <br/>멈추는 법을 모르는 떡국',
        desc: '구하면 구하는 만큼 재물을 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. 과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>사소한 것에 얽매이지 않고 나아간다면 성공합니다. 사교적이면 매사 순조로울 것입니다. 진실한 마음이 최선의 방법입니다. 작은 문제도 소홀히 하지 마세요.'
    },
    {
        name: '둥근 해가 떴습니다 떡국',
        desc: '가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>예상하지 못한 수입이 생깁니다. 그러나 그만큼 쉽게 나갈 수 있으니 주의하세요. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>중단해서 불리한 일도 있습니다. 금전 운이 좋으니 놓치지 마세요. 피곤하다면 충분히 휴식을 취하는 것이 좋습니다.'
    },
    {
        name: '오늘은 어린이날 떡국',
        desc: '어려운 일이 다 끝나고 좋은 일만 펼쳐질 것입니다. 그동안 원하던 것을 마음껏 이루는 한 해가 될 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>그간 괴롭게 하던 문제들이 해결됩니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 주위를 정리해둘 필요가 있습니다. <br/>정도를 벗어나지 않게 진행하세요. 노력에 의해 좋고 나쁨이 엇갈립니다. 골치 아픈 일의 해결책이 나옵니다.'
    },
    {
        name: '올해는 된다 복권 떡국',
        desc: '당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 스스로 고립시키지 말아야 합니다. <br/>아무리 바빠도 천천히 생각해야 합니다. 과음 과식을 절대로 삼가야 합니다. 주변을 고치고 다듬도록 하세요.'
    },
    {
        name: '유채꽃처럼 화사한 떡국',
        desc: '하고자 하는 일이 순조롭게 풀리며 재물과 명예를 얻을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. 답답한 마음을 대화로 풀면 좋습니다. <br/>때가 되었으니 서서히 풀립니다. 오랫동안의 꿈이 이뤄집니다. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '빛나는 오로라 떡국',
        desc: '당신이 소망하는 일들이 이루어질 한 해입니다. 나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>건강을 위해 취미생활을 하거나 쉬는 날에 충분히 휴식을 취해주는 것이 중요합니다. 원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. <br/>당신의 기분을 어지럽히는 것을 정리할 필요가 있습니다. 나무에서 감이 떨어지기를 기다리지 마세요. 지출 목록을 줄여 나가세요. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '반짝이는 별똥별 떡국',
        desc: '원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. 금과 다이아몬드에 둘러싸이듯 원하는 만큼 재물을 쓸어 담을 것입니다. <br/>용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 신중하게 빌려주어야 뒤탈이 없습니다. 계획을 세워서 지출하도록 하세요. <br/>고정관념에 얽매이지 마세요. 미래를 위해 꼼꼼히 설계를 세우세요. 일어나지 않은 일을 미리 걱정하지 마십시오.'
    },
    {
        name: '작심 삼백육십오일 떡국',
        desc: '작은 불행에 얽매이지 않는다면 큰 행운이 뒤따를 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 뜻밖에 재물을 얻게 될 것입니다. 소극적인 태도보다는 대범함이 필요합니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. 좋은 가운데 어려움이 따르니 대비하세요. <br/>매사를 꼼꼼하게 처리해야 합니다. 하고 싶은 일에 도전해 보십시오. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '도전만 하면 <br/>다 이뤄지는 떡국',
        desc: '그동안 고생이 많았으니 올해는 하고자 하는 일이 원만하게 풀릴 것입니다. 뜻밖에 재물을 얻게 될 것입니다. <br/>적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. 불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. <br/>공부를 한다면 혼자 공부하는 것보다 목표가 같은 동료와 어울려 공부를 하는 것이 좋습니다. 머지않아 원하던 것을 취할 것입니다. 작은 질환도 방치하지 마세요. <br/>세밀하게 계산하고 설정하도록 하세요. 자신의 잠재력을 시험하도록 하세요. 잔걱정을 더는 것이 좋습니다.'
    },
    {
        name: '시작이 반이다 떡국',
        desc: '어려움이 있으나 하고자 한다면 그 일은 반드시 이뤄낼 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>소극적인 태도보다는 대범함이 필요합니다. 돈과 관련하여 다른 사람의 부탁을 들을 때 과감하게 끊어줘야 손실이 없을 것입니다. <br/>공부하는 것이 있다면, 자신이 왜 공부를 해야 하는지를 명확히 하여 공부에 집중하세요. 오랜 고민이 드디어 해결됩니다. 성심껏 노력하면 반드시 끝에 가서 길함이 있습니다. <br/>도움이 필요하면 과감하게 요청하세요. 미래의 설계도를 그려보도록 하세요. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '티끌 모아 금방 10억 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>대범하게 도전한다면 활동 반경이 폭넓어집니다. 주위를 정리해둘 필요가 있습니다. 아무리 바빠도 천천히 생각해야 합니다. <br/>실속만 너무 따지지 마세요. 남을 원망할 필요는 없습니다. 고정관념에 얽매이지 마세요.'
    },
    {
        name: '새벽이었을 뿐 <br/>이제는 해가 뜬다 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. 사소한 문제는 발생하지만 가볍게 넘겨도 괜찮습니다. <br/>짧은 시간 안에 좋은 결과를 얻는 것은 어렵지만, 노력한다면 시간이 지날수록 좋은 결실을 얻게 됩니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. <br/>정도를 벗어나지 않게 진행하세요. 고민을 해결할 기회가 옵니다. 조바심을 낸다고 일이 해결되지는 않습니다.'
    },
    {
        name: '네가 해냄 떡국',
        desc: '기다리던 곳에서 반가운 소식이 들릴 것입니다. 가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. <br/>생각지 않은 지출이 많을 수 있으니 철저한 지출 관리가 필요합니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 사소한 것에 얽매이지 않고 나아간다면 성공합니다. 재정적인 변경 사항도 있을 수 있습니다. <br/>마음을 넓게 써야 몸도 편안합니다. 자기 소신껏 행동하고 처리하세요. 남의 일에 괜히 간섭하지 마세요.'
    },
    {
        name: '가보자고 떡국',
        desc: '다짐한 일을 행동으로 옮긴다면 모든 일이 성취될 것입니다. 금길을 걸어가니 구하는 만큼 줍는다면 큰 재물을 얻을 것입니다. <br/>과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>경제적 어려움이 점점 나아집니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 스스로 고립시키지 말아야 합니다. <br/>신중하게 빌려주어야 뒤탈이 없습니다. 급하게 결정하면 손해 보니 주의하세요. 겸손한 태도로 일관하도록 하세요.'
    },
    {
        name: '해보자 해보자 <br/>후회 없는 떡국',
        desc: '원하는 일이 순조롭게 진행되고 불가능하다 생각한 일들도 해결될 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>인내를 가지고 포기하지 않는다면 좋은 결실을 얻습니다. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>버릴 것은 과감하게 버릴 수 있어야 합니다. 혼자서 모든 일을 할 수는 없습니다. 오랫동안의 꿈이 이뤄집니다. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '돈 워리 비 해피 떡국',
        desc: '하는 일마다 끈기와 성실로 밀고 나간다면 모두 좋은 결과가 있을 것입니다. 당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. <br/>항상 몸 관리에 신경 써야 할 것입니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 분명한 태도로 답변하도록 하세요. <br/>조바심을 낸다고 일이 해결되지는 않습니다. 매사를 꼼꼼하게 처리해야 합니다. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '키가 쑥쑥 자라는 떡국',
        desc: '구하면 구하는 만큼 재물을 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. 과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>사소한 것에 얽매이지 않고 나아간다면 성공합니다. 사교적이면 매사 순조로울 것입니다. 진실한 마음이 최선의 방법입니다. 작은 문제도 소홀히 하지 마세요.'
    },
    {
        name: '아무리 달려도 <br/>지치지 않는 떡국',
        desc: '가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>예상하지 못한 수입이 생깁니다. 그러나 그만큼 쉽게 나갈 수 있으니 주의하세요. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>중단해서 불리한 일도 있습니다. 금전 운이 좋으니 놓치지 마세요. 피곤하다면 충분히 휴식을 취하는 것이 좋습니다.'
    },
    {
        name: '온 세상 행운 <br/>내가 다 쌔비지 떡국',
        desc: '어려운 일이 다 끝나고 좋은 일만 펼쳐질 것입니다. 그동안 원하던 것을 마음껏 이루는 한 해가 될 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>그간 괴롭게 하던 문제들이 해결됩니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 주위를 정리해둘 필요가 있습니다. <br/>정도를 벗어나지 않게 진행하세요. 노력에 의해 좋고 나쁨이 엇갈립니다. 골치 아픈 일의 해결책이 나옵니다.'
    },
    {
        name: '나도! <br/>잘 되게 해주세요 떡국',
        desc: '당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 스스로 고립시키지 말아야 합니다. <br/>아무리 바빠도 천천히 생각해야 합니다. 과음 과식을 절대로 삼가야 합니다. 주변을 고치고 다듬도록 하세요.'
    },
    {
        name: '정상을 향해 달리는 떡국',
        desc: '하고자 하는 일이 순조롭게 풀리며 재물과 명예를 얻을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. 답답한 마음을 대화로 풀면 좋습니다. <br/>때가 되었으니 서서히 풀립니다. 오랫동안의 꿈이 이뤄집니다. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '모든 피로 싹 풀리는 떡국',
        desc: '당신이 소망하는 일들이 이루어질 한 해입니다. 나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>건강을 위해 취미생활을 하거나 쉬는 날에 충분히 휴식을 취해주는 것이 중요합니다. 원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. <br/>당신의 기분을 어지럽히는 것을 정리할 필요가 있습니다. 나무에서 감이 떨어지기를 기다리지 마세요. 지출 목록을 줄여 나가세요. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '태양처럼<br/>솟아오르자 떡국',
        desc: '원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. 금과 다이아몬드에 둘러싸이듯 원하는 만큼 재물을 쓸어 담을 것입니다. <br/>용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 신중하게 빌려주어야 뒤탈이 없습니다. 계획을 세워서 지출하도록 하세요. <br/>고정관념에 얽매이지 마세요. 미래를 위해 꼼꼼히 설계를 세우세요. 일어나지 않은 일을 미리 걱정하지 마십시오.'
    },
    {
        name: '인생아 어쩔떡국',
        desc: '작은 불행에 얽매이지 않는다면 큰 행운이 뒤따를 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 뜻밖에 재물을 얻게 될 것입니다. 소극적인 태도보다는 대범함이 필요합니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. 좋은 가운데 어려움이 따르니 대비하세요. <br/>매사를 꼼꼼하게 처리해야 합니다. 하고 싶은 일에 도전해 보십시오. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '실패? 어쩔떡국',
        desc: '그동안 고생이 많았으니 올해는 하고자 하는 일이 원만하게 풀릴 것입니다. 뜻밖에 재물을 얻게 될 것입니다. <br/>적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. 불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. <br/>공부를 한다면 혼자 공부하는 것보다 목표가 같은 동료와 어울려 공부를 하는 것이 좋습니다. 머지않아 원하던 것을 취할 것입니다. 작은 질환도 방치하지 마세요. <br/>세밀하게 계산하고 설정하도록 하세요. 자신의 잠재력을 시험하도록 하세요. 잔걱정을 더는 것이 좋습니다.'
    },
    {
        name: '반반운많이 떡국',
        desc: '어려움이 있으나 하고자 한다면 그 일은 반드시 이뤄낼 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>소극적인 태도보다는 대범함이 필요합니다. 돈과 관련하여 다른 사람의 부탁을 들을 때 과감하게 끊어줘야 손실이 없을 것입니다. <br/>공부하는 것이 있다면, 자신이 왜 공부를 해야 하는지를 명확히 하여 공부에 집중하세요. 오랜 고민이 드디어 해결됩니다. 성심껏 노력하면 반드시 끝에 가서 길함이 있습니다. <br/>도움이 필요하면 과감하게 요청하세요. 미래의 설계도를 그려보도록 하세요. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '질주하는 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>대범하게 도전한다면 활동 반경이 폭넓어집니다. 주위를 정리해둘 필요가 있습니다. 아무리 바빠도 천천히 생각해야 합니다. <br/>실속만 너무 따지지 마세요. 남을 원망할 필요는 없습니다. 고정관념에 얽매이지 마세요.'
    },
    {
        name: '호랑이 기운이 <br/>솟아오르는 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. 사소한 문제는 발생하지만 가볍게 넘겨도 괜찮습니다. <br/>짧은 시간 안에 좋은 결과를 얻는 것은 어렵지만, 노력한다면 시간이 지날수록 좋은 결실을 얻게 됩니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. <br/>정도를 벗어나지 않게 진행하세요. 고민을 해결할 기회가 옵니다. 조바심을 낸다고 일이 해결되지는 않습니다.'
    },
    {
        name: '무슨 일이든 <br/>휴지처럼 술술 떡국',
        desc: '기다리던 곳에서 반가운 소식이 들릴 것입니다. 가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. <br/>생각지 않은 지출이 많을 수 있으니 철저한 지출 관리가 필요합니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 사소한 것에 얽매이지 않고 나아간다면 성공합니다. 재정적인 변경 사항도 있을 수 있습니다. <br/>마음을 넓게 써야 몸도 편안합니다. 자기 소신껏 행동하고 처리하세요. 남의 일에 괜히 간섭하지 마세요.'
    },
    {
        name: '넘어져도 돈 주울 <br/>행운의 떡국',
        desc: '다짐한 일을 행동으로 옮긴다면 모든 일이 성취될 것입니다. 금길을 걸어가니 구하는 만큼 줍는다면 큰 재물을 얻을 것입니다. <br/>과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>경제적 어려움이 점점 나아집니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 스스로 고립시키지 말아야 합니다. <br/>신중하게 빌려주어야 뒤탈이 없습니다. 급하게 결정하면 손해 보니 주의하세요. 겸손한 태도로 일관하도록 하세요.'
    },
    {
        name: '호랑이처럼 <br/>건강해지는 떡국',
        desc: '원하는 일이 순조롭게 진행되고 불가능하다 생각한 일들도 해결될 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>인내를 가지고 포기하지 않는다면 좋은 결실을 얻습니다. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>버릴 것은 과감하게 버릴 수 있어야 합니다. 혼자서 모든 일을 할 수는 없습니다. 오랫동안의 꿈이 이뤄집니다. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '초콜릿처럼 달달한 <br/>사랑의 떡국',
        desc: '하는 일마다 끈기와 성실로 밀고 나간다면 모두 좋은 결과가 있을 것입니다. 당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. <br/>항상 몸 관리에 신경 써야 할 것입니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 분명한 태도로 답변하도록 하세요. <br/>조바심을 낸다고 일이 해결되지는 않습니다. 매사를 꼼꼼하게 처리해야 합니다. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '밤하늘의 북극성처럼 <br/>반짝이는 떡국',
        desc: '구하면 구하는 만큼 재물을 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. 과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>사소한 것에 얽매이지 않고 나아간다면 성공합니다. 사교적이면 매사 순조로울 것입니다. 진실한 마음이 최선의 방법입니다. 작은 문제도 소홀히 하지 마세요.'
    },
    {
        name: '화산처럼 열정이 <br/>불타오르는 떡국',
        desc: '가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>예상하지 못한 수입이 생깁니다. 그러나 그만큼 쉽게 나갈 수 있으니 주의하세요. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>중단해서 불리한 일도 있습니다. 금전 운이 좋으니 놓치지 마세요. 피곤하다면 충분히 휴식을 취하는 것이 좋습니다.'
    },
    {
        name: '남들이 뭐라 해도 <br/>나만의 길을 가는 떡국',
        desc: '어려운 일이 다 끝나고 좋은 일만 펼쳐질 것입니다. 그동안 원하던 것을 마음껏 이루는 한 해가 될 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>그간 괴롭게 하던 문제들이 해결됩니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 주위를 정리해둘 필요가 있습니다. <br/>정도를 벗어나지 않게 진행하세요. 노력에 의해 좋고 나쁨이 엇갈립니다. 골치 아픈 일의 해결책이 나옵니다.'
    },
    {
        name: '내가 제일 잘나가는 떡국',
        desc: '당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 스스로 고립시키지 말아야 합니다. <br/>아무리 바빠도 천천히 생각해야 합니다. 과음 과식을 절대로 삼가야 합니다. 주변을 고치고 다듬도록 하세요.'
    },
    {
        name: '오히려 좋은 떡국',
        desc: '하고자 하는 일이 순조롭게 풀리며 재물과 명예를 얻을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. 답답한 마음을 대화로 풀면 좋습니다. <br/>때가 되었으니 서서히 풀립니다. 오랫동안의 꿈이 이뤄집니다. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '반택으로 방금 받은 <br/>따끈따끈한 떡국',
        desc: '당신이 소망하는 일들이 이루어질 한 해입니다. 나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>건강을 위해 취미생활을 하거나 쉬는 날에 충분히 휴식을 취해주는 것이 중요합니다. 원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. <br/>당신의 기분을 어지럽히는 것을 정리할 필요가 있습니다. 나무에서 감이 떨어지기를 기다리지 마세요. 지출 목록을 줄여 나가세요. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '소리 지르지 말고 <br/>박수치는 떡국',
        desc: '원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. 금과 다이아몬드에 둘러싸이듯 원하는 만큼 재물을 쓸어 담을 것입니다. <br/>용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 신중하게 빌려주어야 뒤탈이 없습니다. 계획을 세워서 지출하도록 하세요. <br/>고정관념에 얽매이지 마세요. 미래를 위해 꼼꼼히 설계를 세우세요. 일어나지 않은 일을 미리 걱정하지 마십시오.'
    },
    {
        name: '괜찮겠어? <br/>멈추는 법을 모르는 떡국',
        desc: '작은 불행에 얽매이지 않는다면 큰 행운이 뒤따를 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 뜻밖에 재물을 얻게 될 것입니다. 소극적인 태도보다는 대범함이 필요합니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. 좋은 가운데 어려움이 따르니 대비하세요. <br/>매사를 꼼꼼하게 처리해야 합니다. 하고 싶은 일에 도전해 보십시오. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '둥근 해가 떴습니다 떡국',
        desc: '그동안 고생이 많았으니 올해는 하고자 하는 일이 원만하게 풀릴 것입니다. 뜻밖에 재물을 얻게 될 것입니다. <br/>적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. 불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. <br/>공부를 한다면 혼자 공부하는 것보다 목표가 같은 동료와 어울려 공부를 하는 것이 좋습니다. 머지않아 원하던 것을 취할 것입니다. 작은 질환도 방치하지 마세요. <br/>세밀하게 계산하고 설정하도록 하세요. 자신의 잠재력을 시험하도록 하세요. 잔걱정을 더는 것이 좋습니다.'
    },
    {
        name: '오늘은 어린이날 떡국',
        desc: '어려움이 있으나 하고자 한다면 그 일은 반드시 이뤄낼 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>소극적인 태도보다는 대범함이 필요합니다. 돈과 관련하여 다른 사람의 부탁을 들을 때 과감하게 끊어줘야 손실이 없을 것입니다. <br/>공부하는 것이 있다면, 자신이 왜 공부를 해야 하는지를 명확히 하여 공부에 집중하세요. 오랜 고민이 드디어 해결됩니다. 성심껏 노력하면 반드시 끝에 가서 길함이 있습니다. <br/>도움이 필요하면 과감하게 요청하세요. 미래의 설계도를 그려보도록 하세요. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '올해는 된다 복권 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>대범하게 도전한다면 활동 반경이 폭넓어집니다. 주위를 정리해둘 필요가 있습니다. 아무리 바빠도 천천히 생각해야 합니다. <br/>실속만 너무 따지지 마세요. 남을 원망할 필요는 없습니다. 고정관념에 얽매이지 마세요.'
    },
    {
        name: '유채꽃처럼 화사한 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. 사소한 문제는 발생하지만 가볍게 넘겨도 괜찮습니다. <br/>짧은 시간 안에 좋은 결과를 얻는 것은 어렵지만, 노력한다면 시간이 지날수록 좋은 결실을 얻게 됩니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. <br/>정도를 벗어나지 않게 진행하세요. 고민을 해결할 기회가 옵니다. 조바심을 낸다고 일이 해결되지는 않습니다.'
    },
    {
        name: '빛나는 오로라 떡국',
        desc: '기다리던 곳에서 반가운 소식이 들릴 것입니다. 가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. <br/>생각지 않은 지출이 많을 수 있으니 철저한 지출 관리가 필요합니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 사소한 것에 얽매이지 않고 나아간다면 성공합니다. 재정적인 변경 사항도 있을 수 있습니다. <br/>마음을 넓게 써야 몸도 편안합니다. 자기 소신껏 행동하고 처리하세요. 남의 일에 괜히 간섭하지 마세요.'
    },
    {
        name: '반짝이는 별똥별 떡국',
        desc: '다짐한 일을 행동으로 옮긴다면 모든 일이 성취될 것입니다. 금길을 걸어가니 구하는 만큼 줍는다면 큰 재물을 얻을 것입니다. <br/>과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>경제적 어려움이 점점 나아집니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 스스로 고립시키지 말아야 합니다. <br/>신중하게 빌려주어야 뒤탈이 없습니다. 급하게 결정하면 손해 보니 주의하세요. 겸손한 태도로 일관하도록 하세요.'
    },
    {
        name: '작심 삼백육십오일 떡국',
        desc: '원하는 일이 순조롭게 진행되고 불가능하다 생각한 일들도 해결될 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>인내를 가지고 포기하지 않는다면 좋은 결실을 얻습니다. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>버릴 것은 과감하게 버릴 수 있어야 합니다. 혼자서 모든 일을 할 수는 없습니다. 오랫동안의 꿈이 이뤄집니다. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '도전만 하면 <br/>다 이뤄지는 떡국',
        desc: '하는 일마다 끈기와 성실로 밀고 나간다면 모두 좋은 결과가 있을 것입니다. 당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. <br/>항상 몸 관리에 신경 써야 할 것입니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 분명한 태도로 답변하도록 하세요. <br/>조바심을 낸다고 일이 해결되지는 않습니다. 매사를 꼼꼼하게 처리해야 합니다. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '시작이 반이다 떡국',
        desc: '구하면 구하는 만큼 재물을 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. 과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>사소한 것에 얽매이지 않고 나아간다면 성공합니다. 사교적이면 매사 순조로울 것입니다. 진실한 마음이 최선의 방법입니다. 작은 문제도 소홀히 하지 마세요.'
    },
    {
        name: '티끌 모아 금방 10억 떡국',
        desc: '가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>예상하지 못한 수입이 생깁니다. 그러나 그만큼 쉽게 나갈 수 있으니 주의하세요. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>중단해서 불리한 일도 있습니다. 금전 운이 좋으니 놓치지 마세요. 피곤하다면 충분히 휴식을 취하는 것이 좋습니다.'
    },
    {
        name: '새벽이었을 뿐 <br/>이제는 해가 뜬다 떡국',
        desc: '어려운 일이 다 끝나고 좋은 일만 펼쳐질 것입니다. 그동안 원하던 것을 마음껏 이루는 한 해가 될 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>그간 괴롭게 하던 문제들이 해결됩니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 주위를 정리해둘 필요가 있습니다. <br/>정도를 벗어나지 않게 진행하세요. 노력에 의해 좋고 나쁨이 엇갈립니다. 골치 아픈 일의 해결책이 나옵니다.'
    },
    {
        name: '네가 해냄 떡국',
        desc: '당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 스스로 고립시키지 말아야 합니다. <br/>아무리 바빠도 천천히 생각해야 합니다. 과음 과식을 절대로 삼가야 합니다. 주변을 고치고 다듬도록 하세요.'
    },
    {
        name: '가보자고 떡국',
        desc: '하고자 하는 일이 순조롭게 풀리며 재물과 명예를 얻을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. 답답한 마음을 대화로 풀면 좋습니다. <br/>때가 되었으니 서서히 풀립니다. 오랫동안의 꿈이 이뤄집니다. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '해보자 해보자 <br/>후회 없는 떡국',
        desc: '당신이 소망하는 일들이 이루어질 한 해입니다. 나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>건강을 위해 취미생활을 하거나 쉬는 날에 충분히 휴식을 취해주는 것이 중요합니다. 원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. <br/>당신의 기분을 어지럽히는 것을 정리할 필요가 있습니다. 나무에서 감이 떨어지기를 기다리지 마세요. 지출 목록을 줄여 나가세요. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '돈 워리 비 해피 떡국',
        desc: '원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. 금과 다이아몬드에 둘러싸이듯 원하는 만큼 재물을 쓸어 담을 것입니다. <br/>용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 신중하게 빌려주어야 뒤탈이 없습니다. 계획을 세워서 지출하도록 하세요. <br/>고정관념에 얽매이지 마세요. 미래를 위해 꼼꼼히 설계를 세우세요. 일어나지 않은 일을 미리 걱정하지 마십시오.'
    },
    {
        name: '키가 쑥쑥 자라는 떡국',
        desc: '작은 불행에 얽매이지 않는다면 큰 행운이 뒤따를 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 뜻밖에 재물을 얻게 될 것입니다. 소극적인 태도보다는 대범함이 필요합니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. 좋은 가운데 어려움이 따르니 대비하세요. <br/>매사를 꼼꼼하게 처리해야 합니다. 하고 싶은 일에 도전해 보십시오. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '아무리 달려도 <br/>지치지 않는 떡국',
        desc: '그동안 고생이 많았으니 올해는 하고자 하는 일이 원만하게 풀릴 것입니다. 뜻밖에 재물을 얻게 될 것입니다. <br/>적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. 불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. <br/>공부를 한다면 혼자 공부하는 것보다 목표가 같은 동료와 어울려 공부를 하는 것이 좋습니다. 머지않아 원하던 것을 취할 것입니다. 작은 질환도 방치하지 마세요. <br/>세밀하게 계산하고 설정하도록 하세요. 자신의 잠재력을 시험하도록 하세요. 잔걱정을 더는 것이 좋습니다.'
    },
    {
        name: '온 세상 행운 <br/>내가 다 쌔비지 떡국',
        desc: '어려움이 있으나 하고자 한다면 그 일은 반드시 이뤄낼 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>소극적인 태도보다는 대범함이 필요합니다. 돈과 관련하여 다른 사람의 부탁을 들을 때 과감하게 끊어줘야 손실이 없을 것입니다. <br/>공부하는 것이 있다면, 자신이 왜 공부를 해야 하는지를 명확히 하여 공부에 집중하세요. 오랜 고민이 드디어 해결됩니다. 성심껏 노력하면 반드시 끝에 가서 길함이 있습니다. <br/>도움이 필요하면 과감하게 요청하세요. 미래의 설계도를 그려보도록 하세요. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '나도! <br/>잘 되게 해주세요 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>대범하게 도전한다면 활동 반경이 폭넓어집니다. 주위를 정리해둘 필요가 있습니다. 아무리 바빠도 천천히 생각해야 합니다. <br/>실속만 너무 따지지 마세요. 남을 원망할 필요는 없습니다. 고정관념에 얽매이지 마세요.'
    },
    {
        name: '정상을 향해 달리는 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. 사소한 문제는 발생하지만 가볍게 넘겨도 괜찮습니다. <br/>짧은 시간 안에 좋은 결과를 얻는 것은 어렵지만, 노력한다면 시간이 지날수록 좋은 결실을 얻게 됩니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. <br/>정도를 벗어나지 않게 진행하세요. 고민을 해결할 기회가 옵니다. 조바심을 낸다고 일이 해결되지는 않습니다.'
    },
    {
        name: '모든 피로 싹 풀리는 떡국',
        desc: '기다리던 곳에서 반가운 소식이 들릴 것입니다. 가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. <br/>생각지 않은 지출이 많을 수 있으니 철저한 지출 관리가 필요합니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 사소한 것에 얽매이지 않고 나아간다면 성공합니다. 재정적인 변경 사항도 있을 수 있습니다. <br/>마음을 넓게 써야 몸도 편안합니다. 자기 소신껏 행동하고 처리하세요. 남의 일에 괜히 간섭하지 마세요.'
    },
    {
        name: '태양처럼<br/>솟아오르자 떡국',
        desc: '다짐한 일을 행동으로 옮긴다면 모든 일이 성취될 것입니다. 금길을 걸어가니 구하는 만큼 줍는다면 큰 재물을 얻을 것입니다. <br/>과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>경제적 어려움이 점점 나아집니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 스스로 고립시키지 말아야 합니다. <br/>신중하게 빌려주어야 뒤탈이 없습니다. 급하게 결정하면 손해 보니 주의하세요. 겸손한 태도로 일관하도록 하세요.'
    },
    {
        name: '인생아 어쩔떡국',
        desc: '원하는 일이 순조롭게 진행되고 불가능하다 생각한 일들도 해결될 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>인내를 가지고 포기하지 않는다면 좋은 결실을 얻습니다. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>버릴 것은 과감하게 버릴 수 있어야 합니다. 혼자서 모든 일을 할 수는 없습니다. 오랫동안의 꿈이 이뤄집니다. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '실패? 어쩔떡국',
        desc: '하는 일마다 끈기와 성실로 밀고 나간다면 모두 좋은 결과가 있을 것입니다. 당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. <br/>항상 몸 관리에 신경 써야 할 것입니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 분명한 태도로 답변하도록 하세요. <br/>조바심을 낸다고 일이 해결되지는 않습니다. 매사를 꼼꼼하게 처리해야 합니다. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '반반운많이 떡국',
        desc: '구하면 구하는 만큼 재물을 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. 과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>사소한 것에 얽매이지 않고 나아간다면 성공합니다. 사교적이면 매사 순조로울 것입니다. 진실한 마음이 최선의 방법입니다. 작은 문제도 소홀히 하지 마세요.'
    },
    {
        name: '질주하는 떡국',
        desc: '가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>예상하지 못한 수입이 생깁니다. 그러나 그만큼 쉽게 나갈 수 있으니 주의하세요. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>중단해서 불리한 일도 있습니다. 금전 운이 좋으니 놓치지 마세요. 피곤하다면 충분히 휴식을 취하는 것이 좋습니다.'
    },
    {
        name: '호랑이 기운이 <br/>솟아오르는 떡국',
        desc: '어려운 일이 다 끝나고 좋은 일만 펼쳐질 것입니다. 그동안 원하던 것을 마음껏 이루는 한 해가 될 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>그간 괴롭게 하던 문제들이 해결됩니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 주위를 정리해둘 필요가 있습니다. <br/>정도를 벗어나지 않게 진행하세요. 노력에 의해 좋고 나쁨이 엇갈립니다. 골치 아픈 일의 해결책이 나옵니다.'
    },
    {
        name: '무슨 일이든 <br/>휴지처럼 술술 떡국',
        desc: '당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 스스로 고립시키지 말아야 합니다. <br/>아무리 바빠도 천천히 생각해야 합니다. 과음 과식을 절대로 삼가야 합니다. 주변을 고치고 다듬도록 하세요.'
    },
    {
        name: '넘어져도 돈 주울 <br/>행운의 떡국',
        desc: '하고자 하는 일이 순조롭게 풀리며 재물과 명예를 얻을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. 답답한 마음을 대화로 풀면 좋습니다. <br/>때가 되었으니 서서히 풀립니다. 오랫동안의 꿈이 이뤄집니다. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '호랑이처럼 <br/>건강해지는 떡국',
        desc: '당신이 소망하는 일들이 이루어질 한 해입니다. 나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>건강을 위해 취미생활을 하거나 쉬는 날에 충분히 휴식을 취해주는 것이 중요합니다. 원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. <br/>당신의 기분을 어지럽히는 것을 정리할 필요가 있습니다. 나무에서 감이 떨어지기를 기다리지 마세요. 지출 목록을 줄여 나가세요. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '초콜릿처럼 달달한 <br/>사랑의 떡국',
        desc: '원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. 금과 다이아몬드에 둘러싸이듯 원하는 만큼 재물을 쓸어 담을 것입니다. <br/>용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 신중하게 빌려주어야 뒤탈이 없습니다. 계획을 세워서 지출하도록 하세요. <br/>고정관념에 얽매이지 마세요. 미래를 위해 꼼꼼히 설계를 세우세요. 일어나지 않은 일을 미리 걱정하지 마십시오.'
    },
    {
        name: '밤하늘의 북극성처럼 <br/>반짝이는 떡국',
        desc: '작은 불행에 얽매이지 않는다면 큰 행운이 뒤따를 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 뜻밖에 재물을 얻게 될 것입니다. 소극적인 태도보다는 대범함이 필요합니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. 좋은 가운데 어려움이 따르니 대비하세요. <br/>매사를 꼼꼼하게 처리해야 합니다. 하고 싶은 일에 도전해 보십시오. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '화산처럼 열정이 <br/>불타오르는 떡국',
        desc: '그동안 고생이 많았으니 올해는 하고자 하는 일이 원만하게 풀릴 것입니다. 뜻밖에 재물을 얻게 될 것입니다. <br/>적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. 불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. <br/>공부를 한다면 혼자 공부하는 것보다 목표가 같은 동료와 어울려 공부를 하는 것이 좋습니다. 머지않아 원하던 것을 취할 것입니다. 작은 질환도 방치하지 마세요. <br/>세밀하게 계산하고 설정하도록 하세요. 자신의 잠재력을 시험하도록 하세요. 잔걱정을 더는 것이 좋습니다.'
    },
    {
        name: '남들이 뭐라 해도 <br/>나만의 길을 가는 떡국',
        desc: '어려움이 있으나 하고자 한다면 그 일은 반드시 이뤄낼 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>소극적인 태도보다는 대범함이 필요합니다. 돈과 관련하여 다른 사람의 부탁을 들을 때 과감하게 끊어줘야 손실이 없을 것입니다. <br/>공부하는 것이 있다면, 자신이 왜 공부를 해야 하는지를 명확히 하여 공부에 집중하세요. 오랜 고민이 드디어 해결됩니다. 성심껏 노력하면 반드시 끝에 가서 길함이 있습니다. <br/>도움이 필요하면 과감하게 요청하세요. 미래의 설계도를 그려보도록 하세요. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '내가 제일 잘나가는 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>대범하게 도전한다면 활동 반경이 폭넓어집니다. 주위를 정리해둘 필요가 있습니다. 아무리 바빠도 천천히 생각해야 합니다. <br/>실속만 너무 따지지 마세요. 남을 원망할 필요는 없습니다. 고정관념에 얽매이지 마세요.'
    },
    {
        name: '오히려 좋은 떡국',
        desc: '힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. 사소한 문제는 발생하지만 가볍게 넘겨도 괜찮습니다. <br/>짧은 시간 안에 좋은 결과를 얻는 것은 어렵지만, 노력한다면 시간이 지날수록 좋은 결실을 얻게 됩니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. <br/>정도를 벗어나지 않게 진행하세요. 고민을 해결할 기회가 옵니다. 조바심을 낸다고 일이 해결되지는 않습니다.'
    },
    {
        name: '반택으로 방금 받은 <br/>따끈따끈한 떡국',
        desc: '기다리던 곳에서 반가운 소식이 들릴 것입니다. 가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. <br/>생각지 않은 지출이 많을 수 있으니 철저한 지출 관리가 필요합니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 사소한 것에 얽매이지 않고 나아간다면 성공합니다. 재정적인 변경 사항도 있을 수 있습니다. <br/>마음을 넓게 써야 몸도 편안합니다. 자기 소신껏 행동하고 처리하세요. 남의 일에 괜히 간섭하지 마세요.'
    },
    {
        name: '반반운많이 떡국',
        desc: '다짐한 일을 행동으로 옮긴다면 모든 일이 성취될 것입니다. 금길을 걸어가니 구하는 만큼 줍는다면 큰 재물을 얻을 것입니다. <br/>과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>경제적 어려움이 점점 나아집니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 스스로 고립시키지 말아야 합니다. <br/>신중하게 빌려주어야 뒤탈이 없습니다. 급하게 결정하면 손해 보니 주의하세요. 겸손한 태도로 일관하도록 하세요.'
    },
    {
        name: '괜찮겠어? <br/>멈추는 법을 모르는 떡국',
        desc: '원하는 일이 순조롭게 진행되고 불가능하다 생각한 일들도 해결될 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>인내를 가지고 포기하지 않는다면 좋은 결실을 얻습니다. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>버릴 것은 과감하게 버릴 수 있어야 합니다. 혼자서 모든 일을 할 수는 없습니다. 오랫동안의 꿈이 이뤄집니다. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '태양처럼<br/>솟아오르자 떡국',
        desc: '하는 일마다 끈기와 성실로 밀고 나간다면 모두 좋은 결과가 있을 것입니다. 당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. <br/>항상 몸 관리에 신경 써야 할 것입니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 분명한 태도로 답변하도록 하세요. <br/>조바심을 낸다고 일이 해결되지는 않습니다. 매사를 꼼꼼하게 처리해야 합니다. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '모든 피로 싹 풀리는 떡국',
        desc: '구하면 구하는 만큼 재물을 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. 과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>사소한 것에 얽매이지 않고 나아간다면 성공합니다. 사교적이면 매사 순조로울 것입니다. 진실한 마음이 최선의 방법입니다. 작은 문제도 소홀히 하지 마세요.'
    },
    {
        name: '올해는 된다 복권 떡국',
        desc: '가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>예상하지 못한 수입이 생깁니다. 그러나 그만큼 쉽게 나갈 수 있으니 주의하세요. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>중단해서 불리한 일도 있습니다. 금전 운이 좋으니 놓치지 마세요. 피곤하다면 충분히 휴식을 취하는 것이 좋습니다.'
    },
    {
        name: '아무리 달려도 <br/>지치지 않는 떡국',
        desc: '어려운 일이 다 끝나고 좋은 일만 펼쳐질 것입니다. 그동안 원하던 것을 마음껏 이루는 한 해가 될 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>그간 괴롭게 하던 문제들이 해결됩니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 주위를 정리해둘 필요가 있습니다. <br/>정도를 벗어나지 않게 진행하세요. 노력에 의해 좋고 나쁨이 엇갈립니다. 골치 아픈 일의 해결책이 나옵니다.'
    },
    {
        name: '해보자 해보자 <br/>후회 없는 떡국',
        desc: '당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 스스로 고립시키지 말아야 합니다. <br/>아무리 바빠도 천천히 생각해야 합니다. 과음 과식을 절대로 삼가야 합니다. 주변을 고치고 다듬도록 하세요.'
    },
    {
        name: '새벽이었을 뿐 <br/>이제는 해가 뜬다 떡국',
        desc: '하고자 하는 일이 순조롭게 풀리며 재물과 명예를 얻을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. 답답한 마음을 대화로 풀면 좋습니다. <br/>때가 되었으니 서서히 풀립니다. 오랫동안의 꿈이 이뤄집니다. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '작심 삼백육십오일 떡국',
        desc: '당신이 소망하는 일들이 이루어질 한 해입니다. 나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>건강을 위해 취미생활을 하거나 쉬는 날에 충분히 휴식을 취해주는 것이 중요합니다. 원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. <br/>당신의 기분을 어지럽히는 것을 정리할 필요가 있습니다. 나무에서 감이 떨어지기를 기다리지 마세요. 지출 목록을 줄여 나가세요. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '도전만 하면 <br/>다 이뤄지는 떡국',
        desc: '원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. 금과 다이아몬드에 둘러싸이듯 원하는 만큼 재물을 쓸어 담을 것입니다. <br/>용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 신중하게 빌려주어야 뒤탈이 없습니다. 계획을 세워서 지출하도록 하세요. <br/>고정관념에 얽매이지 마세요. 미래를 위해 꼼꼼히 설계를 세우세요. 일어나지 않은 일을 미리 걱정하지 마십시오.'
    },
    {
        name: '티끌 모아 금방 10억 떡국',
        desc: '작은 불행에 얽매이지 않는다면 큰 행운이 뒤따를 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 뜻밖에 재물을 얻게 될 것입니다. 소극적인 태도보다는 대범함이 필요합니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. <br/>원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. 좋은 가운데 어려움이 따르니 대비하세요. <br/>매사를 꼼꼼하게 처리해야 합니다. 하고 싶은 일에 도전해 보십시오. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    }
]
