
const qnaList=[
    {
        q: '1.당신의이름은?',
        a: [
            {answer: '1.김물', type:[1,2,4,5]},
            {answer: '2.박물', type:[1,3,4,5]},
            {answer: '3.김물물', type:[0,1,2,3]},
            {answer: '4.김물물씨', type:[0,1,4,5]}
        ]
    },
    {
        q: '2.오늘 마트에 간다면, 당신이 살 것은?',
        a: [
            {answer: '1.카레', type:[1,2]},
            {answer: '2.키위', type:[3,4]},
            {answer: '3.커피', type:[0,1,4]},
            {answer: '4.파인애플', type:[2,4]}
        ]
    },
    {
        q: '3.?',
        a: [
            { answer: '1.민트초코', type:[1,2,4]},
            { answer: '2.불닭', type:[1,3,4]},
            { answer: '3.당근', type:[0,1,2,3]},
            { answer: '4.펭귄', type:[2,3,4]}
        ]
    },
    {
        q: '4.',
        a: [
            {answer: '1.아이스크림,와플', type:[0,3,5]},
            {answer: '2.감자튀김,케찹', type:[0,2,5]},
            {answer: '3.요거트,샐러드', type:[0,4,5]},
            {answer: '4.펭귄', type:[0,1,5]}
        ]
    }
]

const infoList = [
    {
        name: '1 떡국',
        desc: '1 그동안 고생이 많았으니 올해는 하고자 하는 일이 원만하게 풀릴 것입니다. 뜻밖에 재물을 얻게 될 것입니다. <br/>적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. 불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. <br/>공부를 한다면 혼자 공부하는 것보다 목표가 같은 동료와 어울려 공부를 하는 것이 좋습니다. 머지않아 원하던 것을 취할 것입니다. 작은 질환도 방치하지 마세요. <br/>세밀하게 계산하고 설정하도록 하세요. 자신의 잠재력을 시험하도록 하세요. 잔걱정을 더는 것이 좋습니다.'
    },
    {
        name: '2 떡국',
        desc: '2 어려움이 있으나 하고자 한다면 그 일은 반드시 이뤄낼 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. <br/>소극적인 태도보다는 대범함이 필요합니다. 돈과 관련하여 다른 사람의 부탁을 들을 때 과감하게 끊어줘야 손실이 없을 것입니다. <br/>공부하는 것이 있다면, 자신이 왜 공부를 해야 하는지를 명확히 하여 공부에 집중하세요. 오랜 고민이 드디어 해결됩니다. 성심껏 노력하면 반드시 끝에 가서 길함이 있습니다. <br/>도움이 필요하면 과감하게 요청하세요. 미래의 설계도를 그려보도록 하세요. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '3 떡국',
        desc: '3 힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>대범하게 도전한다면 활동 반경이 폭넓어집니다. 주위를 정리해둘 필요가 있습니다. 아무리 바빠도 천천히 생각해야 합니다. <br/>실속만 너무 따지지 마세요. 남을 원망할 필요는 없습니다. 고정관념에 얽매이지 마세요.'
    },
    {
        name: '4 떡국',
        desc: '4 힘들고 어려워도 실망하지 않고 성실하게 실천한다면 좋은 결과를 얻을 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. 사소한 문제는 발생하지만 가볍게 넘겨도 괜찮습니다. <br/>짧은 시간 안에 좋은 결과를 얻는 것은 어렵지만, 노력한다면 시간이 지날수록 좋은 결실을 얻게 됩니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. <br/>정도를 벗어나지 않게 진행하세요. 고민을 해결할 기회가 옵니다. 조바심을 낸다고 일이 해결되지는 않습니다.'
    },
    {
        name: '5 떡국',
        desc: '5 기다리던 곳에서 반가운 소식이 들릴 것입니다. 가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. <br/>생각지 않은 지출이 많을 수 있으니 철저한 지출 관리가 필요합니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 사소한 것에 얽매이지 않고 나아간다면 성공합니다. 재정적인 변경 사항도 있을 수 있습니다. <br/>마음을 넓게 써야 몸도 편안합니다. 자기 소신껏 행동하고 처리하세요. 남의 일에 괜히 간섭하지 마세요.'
    },
    {
        name: '6 떡국',
        desc: '6 다짐한 일을 행동으로 옮긴다면 모든 일이 성취될 것입니다. 금길을 걸어가니 구하는 만큼 줍는다면 큰 재물을 얻을 것입니다. <br/>과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. <br/>경제적 어려움이 점점 나아집니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 스스로 고립시키지 말아야 합니다. <br/>신중하게 빌려주어야 뒤탈이 없습니다. 급하게 결정하면 손해 보니 주의하세요. 겸손한 태도로 일관하도록 하세요.'
    },
    {
        name: '7 떡국',
        desc: '7 원하는 일이 순조롭게 진행되고 불가능하다 생각한 일들도 해결될 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. <br/>인내를 가지고 포기하지 않는다면 좋은 결실을 얻습니다. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>버릴 것은 과감하게 버릴 수 있어야 합니다. 혼자서 모든 일을 할 수는 없습니다. 오랫동안의 꿈이 이뤄집니다. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '8 떡국',
        desc: '8 하는 일마다 끈기와 성실로 밀고 나간다면 모두 좋은 결과가 있을 것입니다. 당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. <br/>상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. <br/>항상 몸 관리에 신경 써야 할 것입니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 분명한 태도로 답변하도록 하세요. <br/>조바심을 낸다고 일이 해결되지는 않습니다. 매사를 꼼꼼하게 처리해야 합니다. 올해는 새로 시작하는 일이 잘 풀릴 것입니다.'
    },
    {
        name: '9 떡국',
        desc: '9 구하면 구하는 만큼 재물을 얻을 것입니다. 주변 사람과의 돈 거래, 특히 보증을 주의하세요. <br/>나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. 과음을 하지 않고 각별히 건강관리에 신경 쓴다면 건강한 한 해가 될 것입니다. <br/>단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. <br/>사소한 것에 얽매이지 않고 나아간다면 성공합니다. 사교적이면 매사 순조로울 것입니다. 진실한 마음이 최선의 방법입니다. 작은 문제도 소홀히 하지 마세요.'
    },
    {
        name: '10 떡국',
        desc: '10 가만히 있으면 변화가 없지만 실천한다면 많은 성과가 뒤따를 것입니다. 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. <br/>큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. <br/>예상하지 못한 수입이 생깁니다. 그러나 그만큼 쉽게 나갈 수 있으니 주의하세요. 한꺼번에 많은 것을 얻는 것은 힘들지만, 차근차근 노력한다면 시간이 지날수록 성과가 높아집니다. <br/>중단해서 불리한 일도 있습니다. 금전 운이 좋으니 놓치지 마세요. 피곤하다면 충분히 휴식을 취하는 것이 좋습니다.'
    },
    {
        name: '11 떡국',
        desc: '11 어려운 일이 다 끝나고 좋은 일만 펼쳐질 것입니다. 그동안 원하던 것을 마음껏 이루는 한 해가 될 것입니다. <br/>게으르지 않게 항상 하던 대로 성실히 한다면 결실을 맺을 것입니다. 자신의 신념대로 밀고 나가되 주변 지인의 조언을 참고하면 성공할 운입니다. <br/>그간 괴롭게 하던 문제들이 해결됩니다. 아는 사람들과의 돈 거래는 하지 않는 것이 좋습니다. 주위를 정리해둘 필요가 있습니다. <br/>정도를 벗어나지 않게 진행하세요. 노력에 의해 좋고 나쁨이 엇갈립니다. 골치 아픈 일의 해결책이 나옵니다.'
    },
    {
        name: '12 떡국',
        desc: '12 당신이 그동안 한 일들이 주위 사람들에게 인정받을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. 큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. 불필요한 지출이 일어나지 않도록 계획적인 소비를 해야 합니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 스스로 고립시키지 말아야 합니다. 아무리 바빠도 천천히 생각해야 합니다. 과음 과식을 절대로 삼가야 합니다. 주변을 고치고 다듬도록 하세요.'
    },
    {
        name: '13 떡국',
        desc: '13 하고자 하는 일이 순조롭게 풀리며 재물과 명예를 얻을 것입니다. 직장 생활을 한다면 업무에서 큰 성취를 이루고 주변에서 인정을 받을 것입니다. 단기간에 성과를 못 내더라도 꾸준히 실행한다면 반드시 결실을 맺을 것입니다. 적절한 휴식과 재충전을 해준다면 길게 달릴 수 있을 것입니다. 무엇이든 해낼 수 있을 것만 같은 자신감을 가지고 실천한다면 원하는 것을 해냅니다. 성과 없는 노력에 많이 지쳤을 수 있으나 포기하지 않는 것이 좋습니다. 답답한 마음을 대화로 풀면 좋습니다. 때가 되었으니 서서히 풀립니다. 오랫동안의 꿈이 이뤄집니다. 건강을 위해 과식을 삼가는 것이 좋습니다.'
    },
    {
        name: '14 떡국',
        desc: '14 당신이 소망하는 일들이 이루어질 한 해입니다. 나날이 평안한 일만 가득하고 모든 일이 시간이 지나며 원만히 해결될 것입니다. 큰 부귀영화는 어렵더라도 작은 이익은 얻을 것입니다. 에너지 넘치게 과감하게 행동하면 좋은 기운이 돌아올 것입니다. 건강을 위해 취미생활을 하거나 쉬는 날에 충분히 휴식을 취해주는 것이 중요합니다. 원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. 당신의 기분을 어지럽히는 것을 정리할 필요가 있습니다. 나무에서 감이 떨어지기를 기다리지 마세요. 지출목록을 줄여 나가세요. 자신의 잠재력을 시험하도록 하세요.'
    },
    {
        name: '15 떡국',
        desc: '15 원하는 일을 마음껏 도전하는 만큼 좋은 결과가 있을 것입니다. 금과 다이아몬드에 둘러싸이듯 원하는 만큼 재물을 쓸어담을 것입니다. 용기 있고 추진력 있게 행동하면 좋은 성과를 낼 것입니다. 일이든 사람이든 진실된 마음을 가지고 대한다면 원활한 인간관계를 유지할 수 있습니다. 노력한 만큼의 성과나 보답을 얻게 되어 만족스러운 한 해가 됩니다. 신중하게 빌려주어야 뒤탈이 없습니다. 계획을 세워서 지출하도록 하세요. 고정관념에 얽매이지 마세요. 미래를 위해 꼼꼼히 설계를 세우세요. 일어나지 않은 일을 미리 걱정하지 마십시오.'
    },
    {
        name: '16 떡국',
        desc: '16 작은 불행에 얽매이지 않는다면 큰 행운이 뒤따를 것입니다. 웃는 만큼 좋은 일이 가득하여 더 큰 행운이 찾아올 것입니다. 상황이 해결되지 않더라도 편한 마음을 갖게 될 것입니다. 뜻밖에 재물을 얻게 될 것입니다. 소극적인 태도보다는 대범함이 필요합니다. 현재의 위치가 아닌 곳에서 더욱 행운이 따르는 법이니 이러한 변화를 받아들이세요. 원하는 것을 이루는 해이므로 진취적이고 적극적으로 한 해의 흐름을 개척하세요. 좋은 가운데 어려움이 따르니 대비하세요. 매사를 꼼꼼하게 처리해야 합니다. 하고 싶은 일에 도전해 보십시오. 올해는 새로 시작하는 일이 잘 풀릴 것입니다. '
    },
    {
        name: '17 떡국',
        desc: '17 설명'
    },
    {
        name: '18 떡국',
        desc: '18 설명'
    },
    {
        name: '19 떡국',
        desc: '19 설명'
    },
    {
        name: '20 떡국',
        desc: '20 설명'
    },
    {
        name: '21 떡국',
        desc: '21 설명'
    },
    {
        name: '22 떡국',
        desc: '22 설명'
    },
    {
        name: '23 떡국',
        desc: '23 설명'
    },
    {
        name: '24 떡국',
        desc: '24 설명'
    },
    {
        name: '25 떡국',
        desc: '25 설명'
    },
    {
        name: '26 떡국',
        desc: '26 설명'
    },
    {
        name: '27 떡국',
        desc: '27 설명'
    },
    {
        name: '28 떡국',
        desc: '28 설명'
    },
    {
        name: '29 떡국',
        desc: '29 설명'
    },
    {
        name: '30 떡국',
        desc: '30 설명'
    },
    {
        name: '31 떡국',
        desc: '31 설명'
    },
    {
        name: '32 떡국',
        desc: '32 설명'
    },
    {
        name: '33 떡국',
        desc: '33 설명'
    },
    {
        name: '34 떡국',
        desc: '34 설명'
    },
    {
        name: '35 떡국',
        desc: '35 설명'
    },
    {
        name: '36 떡국',
        desc: '36 설명'
    },
    {
        name: '37 떡국',
        desc: '37 설명'
    },
    {
        name: '38 떡국',
        desc: '38 설명'
    },
    {
        name: '39 떡국',
        desc: '39 설명'
    },
    {
        name: '40 떡국',
        desc: '40 설명'
    },
    {
        name: '41 떡국',
        desc: '41 설명'
    },
    {
        name: '42 떡국',
        desc: '42 설명'
    },
    {
        name: '43 떡국',
        desc: '43 설명'
    },
    {
        name: '44 떡국',
        desc: '44 설명'
    },
    {
        name: '45 떡국',
        desc: '45 설명'
    },
    {
        name: '46 떡국',
        desc: '46 설명'
    },
    {
        name: '47 떡국',
        desc: '47 설명'
    },
    {
        name: '48 떡국',
        desc: '48 설명'
    },
    {
        name: '49 떡국',
        desc: '49 설명'
    },
    {
        name: '50 떡국',
        desc: '50 설명'
    },
    {
        name: '51 떡국',
        desc: '51 설명'
    },
    {
        name: '52 떡국',
        desc: '52 설명'
    },
    {
        name: '53 떡국',
        desc: '53 설명'
    },
    {
        name: '54 떡국',
        desc: '54 설명'
    },
    {
        name: '55 떡국',
        desc: '55 설명'
    },
    {
        name: '56 떡국',
        desc: '56 설명'
    },
    {
        name: '57 떡국',
        desc: '57 설명'
    },
    {
        name: '58 떡국',
        desc: '58 설명'
    },
    {
        name: '59 떡국',
        desc: '59 설명'
    },
    {
        name: '60 떡국',
        desc: '60 설명'
    },
    {
        name: '61 떡국',
        desc: '61 설명'
    },
    {
        name: '62 떡국',
        desc: '62 설명'
    },
    {
        name: '63 떡국',
        desc: '63 설명'
    },
    {
        name: '64 떡국',
        desc: '64 설명'
    },
    {
        name: '65 떡국',
        desc: '65 설명'
    },
    {
        name: '66 떡국',
        desc: '66 설명'
    },
    {
        name: '67 떡국',
        desc: '67 설명'
    },
    {
        name: '68 떡국',
        desc: '68 설명'
    }
]